{
        "key": "ar",
        "phoneNumber": "رقم الجوال",
        "save": "حفظ",
        "cancel": "إلغاء",
        "password": "كلمة المرور",
        "okay": "حسنا",
        "yes": "نعم",
        "no": "لا",
        "firstName": "الاسم الأول",
        "lastName": "الكنية",
        "view": "عرض",
        "temperature": "درجة حرارة",
        "confirm": "تؤكد",
        "profileTitle": "ملفي الشخصي",
        "loginTitle": "دخول",
        "forgotPassword": "نسيت كلمة المرور ؟",
        "appName": "lapaanvilla Driver",
        "rememberMe": "تذكرنى",
        "email": "عنوان البريد الإلكتروني",
        "loginWithPhone": "تسجيل الدخول باستخدام رقم الهاتف",
        "loginWithEmail": "تسجيل الدخول بالبريد الإلكتروني",
        "homeTitle": "الرئيسية ",
        "pastOrder": "الطلب السابق",
        "currentOrders": "الطلبات الحالية",
        "logout": "تسجيل الخروج",
        "orderId": "رقم التعريف الخاص بالطلب: ",
        "online": "نشيط",
        "offline": "غير نشط",
        "myEarning": "أرباحي",
        "noPreviousOrder": "ليس لديك أي طلب سابق.",
        "earnings": "أجوري - ",
        "earningTip": "تم استلام الإكرامية - ",
        "changePassword": "تغيير كلمة المرور",
        "oldPassword": "كلمة المرور القديمة",
        "newPassword": "كلمة مرور جديدة",
        "confirmPassword": "تأكيد كلمة المرور",
        "oldPasswordMsg": "الرجاء إدخال كلمة المرور القديمة",
        "newPasswordMsg": "الرجاء إدخال كلمة المرور الجديدة",
        "samePasswordMsg": "يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور متطابقتين",
        "deliveryTime": "موعد التسليم",
        "orderDeliver": "تسليم الطلب",
        "orderPickup": "طلب الاستلام",
        "cashToCollect": "تحصيل المبلغ",
        "deliverTo": "يسلم إلى",
        "pickFrom": "النقل من",
        "paidAmount": "المبلغ المدفوع",
        "noCurrentOrder": "لا توجد أوامر قيد المعالجة",
        "noPastOrder": "لا أوامر الماضي",
        "noCurrentOrderSubtitle": "سيتم إعلامك عند تعيين طلب جديد.",
        "noPastOrderSubtitle": "سيتم إعلامك عند تعيين طلب جديد.",
        "orderAccept": "قبول الطلب",
        "orderReject": "رفض الطلب",
        "rateCustomer": "قيم عميلك!",
        "orderFeedback": "ستساعد ملاحظاتك في تحسين تجربة المستخدم",
        "submitReview": "إرسال مراجعة",
        "writeReview": "اكتب رأيك",
        "items": "العناصر",
        "item": "العنصر",
        "distance": "المسافة الكلية",
        "viewDetails": "عرض التفاصيل",
        "currentOrder": "الترتيب الحالي",
        "emptyFirstName": "الرجاء إدخال الاسم الأول",
        "emptyLastName": "الرجاء إدخال الاسم الأخير",
        "emptyNumber": "الرجاء إدخال رقم الجوال",
        "emptyEmail": "الرجاء إدخال عنوان البريد الإلكتروني",
        "emptyPassword": "الرجاء إدخال كلمة المرور",
        "enterValidEmail": "الرجاء إدخال عنوان بريد إلكتروني صالح",
        "enterValidPassword": "يجب ألا تقل كلمة المرور عن 6 أحرف",
        "logoutConfirm": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
        "profileUpdate": "تم تحديث الملف الشخصي بنجاح",
        "dismiss": "أغلاق",
        "noInternetTitle": "فشل الاتصال",
        "noInternet": "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى",
        "webServiceError": "هناك خطأ ما. من فضلك حاول مرة أخرى بعد بعض الوقت",
        "selectProfilePic": "اختر صورة",
        "choosePhotoTitle": "اختيار من معرص الصور",
        "capturePhotoTitle": "التقاط صورة",
        "callNotSupport": "المكالمة غير مدعومة",
        "callNotConnect": "لا يمكن الاتصال",
        "version": "النسخة",
        "chooseLanguage": "اختر اللغة",
        "copyPassword": "نسخ كلمة المرور",
        "loginError": "لقد انتهت جلستك ، يرجى تسجيل الدخول مرة أخرى للمتابعة.",
        "mailUs": "راسلنا بالبريد الإلكتروني",
        "refresh": "منعش...",
        "backgroundTracking": "تتبع الخلفية",
        "backgroundEnable": "ممكن",
        "permissionTitle": "يتطلب التطبيق إذن تتبع الموقع دائمًا",
        "permissionSubTitle": "هل ترغب في فتح إعدادات التطبيق؟",
        "mapNotSupport": "الخريطة غير مدعومة",
        "mapNotConnect": "الخريطة لا يمكن فتحها",
        "submit": "إرسال",
        "cameraError": "يرجى السماح بإذن الكاميرا من الإعدادات",
        "fileError": "يرجى السماح بالملفات وإذن الوسائط من الإعدادات",
        "enterValidPhone": "يرجى إدخال رقم هاتف صالح",
        "updateApp": "يتوفر تحديث للتطبيق ، هل تريد التحديث الآن؟",
        "updateTitle": "تحديث",
        "forceUpdate": "يتوفر تحديث للتطبيق ، يرجى التحديث الآن لمتابعة استخدام التطبيق.",
        "welcome": "أهلا بك",
        "showActive": "عرض نشط",
        "other": "آخر",
        "selectCancelReason": "حدد سبب الإلغاء",
        "enterCancelReason": "أدخل السبب هنا",
        "emptyCancelReason": "الرجاء إدخال سبب الإلغاء",
        "pleaseSelectCancelReason": "يرجى تحديد سبب الإلغاء",
        "productDetail": "تفاصيل المنتج",
        "instruction": "تعليمات التوصيل",
        "viewProfile": "عرض الصفحة الشخصية",
        "emptyConfirmPassword": "يرجى إدخال تأكيد كلمة المرور",
        "currentLocationError": "تعذر جلب الموقع الحالي ، الرجاء التأكد من تشغيل خدمات الموقع.",
        "backgroundLocation": "يتطلب تطبيق lapaanvilla Driver الوصول إلى الموقع في الخلفية لتتبع موقعك في الخلفية لإدارة الطلبات.",
        "notificationPermission": "يرجى السماح بإذن الإخطار من الإعداد."
}