{
        "key": "fr",
        "phoneNumber": "Numéro de téléphone",
        "save": "sauver",
        "cancel": "Annuler",
        "password": "Mot de passe",
        "okay": "Ok",
        "yes": "Oui",
        "no": "Non",
        "firstName": "Prénom",
        "lastName": "Nom de famille",
        "view": "Voir",
        "temperature": "Température",
        "confirm": "Confirmez",
        "profileTitle": "Mon profil",
        "loginTitle": "Connectez-vous",
        "forgotPassword": "Mot de passe oublié ?",
        "appName": "lapaanvilla Driver",
        "rememberMe": "Souviens-toi de moi",
        "email": "Adresse e-mail",
        "loginWithPhone": "Connectez-vous avec le numéro de téléphone",
        "loginWithEmail": "Connexion avec e-mail",
        "homeTitle": "Accueil",
        "pastOrder": "Commande(s) passée(s)",
        "currentOrders": "Commande(s) en cours",
        "logout": "Déconnexion",
        "orderId": "Commande id: ",
        "online": "Actif",
        "offline": "Inactif",
        "myEarning": "Mes gains",
        "noPreviousOrder": "Vous n'avez aucune commande précédente.",
        "earnings": "Mes gains - ",
        "earningTip": "Pourboire reçu - ",
        "changePassword": "Changer le mot de passe",
        "oldPassword": "ancien mot de passe",
        "newPassword": "nouveau mot de passe",
        "confirmPassword": "Confirmez le mot de passe",
        "oldPasswordMsg": "Veuillez saisir l'ancien mot de passe",
        "newPasswordMsg": "Veuillez saisir un nouveau mot de passe",
        "samePasswordMsg": "Le nouveau mot de passe et la confirmation du mot de passe doivent être identiques",
        "deliveryTime": "Heure de livraison",
        "orderDeliver": "Livrer la commande",
        "orderPickup": "Commande de ramassage",
        "cashToCollect": "Cash à collecter",
        "deliverTo": "Livrer à",
        "pickFrom": "Pick-up de",
        "paidAmount": "Montant payé",
        "noCurrentOrder": "Aucune commande en cours",
        "noPastOrder": "Aucune commande passée",
        "noCurrentOrderSubtitle": "Vous serez averti lorsqu'une nouvelle commande est affectée.",
        "noPastOrderSubtitle": "Vous serez averti lorsqu'une nouvelle commande est affectée.",
        "orderAccept": "Accepter la commande",
        "orderReject": "Rejeter la commande",
        "rateCustomer": "Évaluez votre client!",
        "orderFeedback": "Vos commentaires aideront à améliorer l'expérience utilisateur",
        "submitReview": "Poster le commentaire",
        "writeReview": "Donnez votre avis",
        "items": "Articles",
        "item": "Article",
        "distance": "Distance totale",
        "viewDetails": "Voir les détails",
        "currentOrder": "Commande en cours",
        "emptyFirstName": "Veuillez entrer le prénom",
        "emptyLastName": "Veuillez entrer le nom de famille",
        "emptyNumber": "Veuillez entrer le numéro de téléphone",
        "emptyEmail": "Veuillez saisir l'adresse e-mail",
        "emptyPassword": "Veuillez entrer votre mot de passe",
        "enterValidEmail": "Veuillez saisir une adresse e-mail valide",
        "enterValidPassword": "le mot de passe doit comporter au moins 6 caractères",
        "logoutConfirm": "Êtes-vous sûr de vouloir vous déconnecter ?",
        "profileUpdate": "Profil mis à jour avec succès",
        "dismiss": "Fermer",
        "noInternetTitle": "Échec de connexion",
        "noInternet": "Veuillez vérifier votre connexion Internet et réessayer",
        "webServiceError": "Quelque chose n’a pas fonctionnée. Veuillez réessayer d’ici peu",
        "selectProfilePic": "Sélectionnez une image",
        "choosePhotoTitle": "Sélectionner dans la galerie",
        "capturePhotoTitle": "Prendre la photo",
        "callNotSupport": "Appel non pris en charge",
        "callNotConnect": "L'appel ne peut pas se connecter",
        "version": "Version",
        "chooseLanguage": "Choisissez la langue",
        "copyPassword": "Copier le mot de passe",
        "loginError": "Votre session a expiré. Veuillez vous reconnecter pour continuer.",
        "mailUs": "Envoyez-nous un mail",
        "refresh": "Rafraîchissante...",
        "backgroundTracking": "Suivi en arrière-plan",
        "backgroundEnable": "activer",
        "permissionTitle": "L'application nécessite toujours l'autorisation de suivi de localisation",
        "permissionSubTitle": "Voulez-vous ouvrir les paramètres de l'application?",
        "mapNotSupport": "Carte non prise en charge",
        "mapNotConnect": "La carte ne peut pas s'ouvrir",
        "submit": "Valider",
        "cameraError": "Veuillez autoriser la caméra à partir des paramètres",
        "fileError": "Veuillez autoriser les fichiers et les fichiers multimédias à partir des paramètres",
        "enterValidPhone": "s'il vous plaît entrer un numéro de téléphone valide",
        "updateApp": "Une mise à jour est disponible pour l'application, Voulez-vous mettre à jour maintenant ?",
        "updateTitle": "Mettre à jour",
        "forceUpdate": "Une mise à jour est disponible pour l'application, veuillez mettre à jour maintenant pour continuer à utiliser l'application.",
        "welcome": "Bienvenu",
        "showActive": "Afficher actif",
        "other": "Autre",
        "selectCancelReason": "Sélectionnez le motif d'annulation",
        "enterCancelReason": "Entrez la raison ici",
        "emptyCancelReason": "Veuillez saisir le motif d'annulation",
        "pleaseSelectCancelReason": "Veuillez sélectionner le motif d'annulation",
        "productDetail": "détails du produit",
        "instruction": "Instructions de livraison",
        "viewProfile": "Voir le profil",
        "emptyConfirmPassword": "Veuillez saisir le mot de passe de confirmation",
        "currentLocationError": "Impossible de récupérer la position actuelle, veuillez vous assurer que les services de localisation sont activés.",
        "backgroundLocation": "lapaanvilla Driver App nécessite un accès à l'emplacement en arrière-plan pour suivre votre emplacement en arrière-plan pour la gestion des commandes.",
        "notificationPermission": "Veuillez autoriser l'autorisation de notification du paramètre."
}