{
    "key": "en",
    "phoneNumber": "Phone Number",
    "save": "Save",
    "cancel": "Cancel",
    "password": "Password",
    "okay": "Ok",
    "yes": "Yes",
    "no": "No",
    "firstName": "First Name",
    "lastName": "Last Name",
    "view": "View",
    "temperature": "Temperature",
    "confirm": "Confirm",
    "profileTitle": "My Profile",
    "loginTitle": "Sign In",
    "forgotPassword": "Forgot Password",
    "appName": "lapaanvilla Driver",
    "rememberMe": "Remember me",
    "email": "Email Address",
    "loginWithPhone": "Sign In with Phone number",
    "loginWithEmail": "Sign In with Email",
    "homeTitle": "Home",
    "pastOrder": "Past Order(s)",
    "currentOrders": "Current Order(s)",
    "logout": "Sign Out",
    "orderId": "Order ID: ",
    "online": "Active",
    "offline": "Inactive",
    "myEarning": "My Earnings",
    "noPreviousOrder": "You don't have any previous order.",
    "earnings": "My Earnings - ",
    "earningTip": "Tip Received - ",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "oldPasswordMsg": "Please enter old password",
    "newPasswordMsg": "Please enter new password",
    "samePasswordMsg": "New password and confirm password should be same",
    "deliveryTime": "Delivery Time",
    "orderDeliver": "Deliver Order",
    "orderPickup": "Pickup Order ",
    "cashToCollect": "Cash to Collect",
    "deliverTo": "Deliver to",
    "pickFrom": "Pickup from",
    "paidAmount": "Paid amount",
    "noCurrentOrder": "No orders in process",
    "noPastOrder": "No past orders",
    "noCurrentOrderSubtitle": "You will be notified when a new order is assigned.",
    "noPastOrderSubtitle": "You will be notified when a new order is assigned.",
    "orderAccept": "Accept Order",
    "orderReject": "Reject Order",
    "rateCustomer": "Rate your customer !",
    "orderFeedback": "Your feedback will help improve user experience",
    "submitReview": "Submit Review",
    "writeReview": "Write your review",
    "items": "Items",
    "item": "Item",
    "distance": "Total distance",
    "viewDetails": "View Details",
    "currentOrder": "Current Order",
    "emptyFirstName": "Please enter first name",
    "emptyLastName": "Please enter last name",
    "emptyNumber": "Please enter phone number",
    "emptyEmail": "Please enter email address",
    "emptyPassword": "Please enter password",
    "enterValidEmail": "Please enter valid email address",
    "enterValidPassword": "Password should be minimum 6 characters",
    "logoutConfirm": "Are you sure you want to sign out?",
    "profileUpdate": "Profile updated successfully",
    "dismiss": "Close",
    "noInternetTitle": "Connection Failure",
    "noInternet": "Please check your internet connection and try again",
    "webServiceError": "Something went wrong. Please try again after sometime",
    "selectProfilePic": "Select picture",
    "choosePhotoTitle": "Select from gallery",
    "capturePhotoTitle": "Capture photo",
    "callNotSupport": "Call not supported",
    "callNotConnect": "Call can not connect",
    "version": "Version",
    "chooseLanguage": "Choose Language",
    "copyPassword": "Copy Password",
    "loginError": "Your session has been expired, Please sign in again to continue.",
    "mailUs": "Mail Us",
    "refresh": "Refreshing...",
    "backgroundTracking": "Background tracking",
    "backgroundEnable": "enable",
    "permissionTitle": "App requires Always location tracking permission",
    "permissionSubTitle": "Would you like to open app settings?",
    "mapNotSupport": "Map not supported",
    "mapNotConnect": "Map can not open",
    "submit": "Submit",
    "cameraError": "Please allow camera permission from Settings",
    "fileError": "Please allow files and media permission from Settings",
    "enterValidPhone": "Please enter a valid phone number",
    "updateApp": "An update is available for the app, Do you want to update now ?",
    "updateTitle": "Update",
    "forceUpdate": "An update is available for the app, Please update now to continue using the app.",
    "welcome": "Welcome",
    "showActive": "Show Active",
    "other": "Other",
    "selectCancelReason": "Select Cancellation Reason",
    "enterCancelReason": "Enter reason here",
    "emptyCancelReason": "Please enter cancellation reason",
    "pleaseSelectCancelReason": "Please select cancellation reason",
    "productDetail": "Product Details",
    "instruction": "Delivery Instructions",
    "viewProfile": "View Profile",
    "emptyConfirmPassword": "Please enter confirm password",
    "backgroundLocation": "lapaanvilla Driver App requires background location access to track your location in the background for order management. Please provide 'Allow all the time' location permission from the Settings.",
    "currentLocationError": "Unable to fetch current location, please ensure location services are turned on.",
    "notificationPermission": "Please allow notification permission from Settings."
}
   