{
  "name": "lapaanvillaDriver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.6",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/netinfo": "^9.1.0",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-native-firebase/app": "^12.9.3",
    "@react-native-firebase/crashlytics": "^12.9.3",
    "@react-native-firebase/messaging": "^12.9.3",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "base-64": "^1.0.0",
    "crypto-js": "^4.0.0",
    "currency-formatter": "^1.5.9",
    "i18n-js": "^3.9.2",
    "libphonenumber-js": "^1.10.7",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.3",
    "patch-package": "^6.4.7",
    "react": "16.13.1",
    "react-lifecycles-compat": "^3.0.4",
    "react-native": "^0.63.5",
    "react-native-background-actions": "^2.6.7",
    "react-native-card-flip": "github:satyaranjan-evince/react-native-card-flip",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dash": "0.0.11",
    "react-native-device-info": "^8.7.1",
    "react-native-elements": "^3.4.1",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fast-image": "^8.5.11",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-fs": "^2.20.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.10.3",
    "react-native-image-resizer": "^1.4.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-manager": "^6.5.4-4",
    "react-native-localize": "^2.2.2",
    "react-native-maps": "^0.28.1",
    "react-native-notifier": "^1.8.0",
    "react-native-permissions": "^3.3.1",
    "react-native-reanimated": "^1.13.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "0.0.22",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.22.2",
    "react-redux": "^7.2.8",
    "redux": "^4.2.0",
    "toggle-switch-react-native": "github:satyaranjan-evince/toggle-switch-react-native",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/runtime": "7.15.4",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
