<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
    </style>
<!-- Starting activity theme -->
<style name="AppTheme.Launcher">
    <item name="android:statusBarColor" >@color/primary</item>
    <!-- <item name="android:windowBackground">@drawable/startup_screen</item> -->
     <item name="android:windowIsTranslucent">true</item>
</style>
</resources>
