{
  "name": "LaPaanVilla",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^9.1.0",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-native-firebase/app": "^12.9.3",
    "@react-native-firebase/crashlytics": "^12.9.3",
    "@react-native-firebase/messaging": "^12.9.3",
    "@react-native-google-signin/google-signin": "^6.0.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "base-64": "^1.0.0",
    "crypto-js": "^4.1.1",
    "currency-codes": "^2.1.0",
    "currency-formatter": "^1.5.9",
    "deps": "^1.0.0",
    "html2plaintext": "^2.1.4",
    "i18n-js": "^3.9.2",
    "jstz": "^2.1.1",
    "libphonenumber-js": "^1.10.6",
    "lodash.memoize": "^4.1.2",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^4.1.3",
    "moment": "^2.29.3",
    "native-base": "^2.15.2",
    "patch-package": "^6.4.7",
    "react": "17.0.1",
    "react-native": "0.63.5",
    "react-native-android-location-enabler": "^1.2.2",
    "react-native-apple-authentication": "^2.0.0",
    "react-native-autoheight-webview": "^1.6.1",
    "react-native-autolink": "^4.0.0",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-blob-util": "^0.16.3",
    "react-native-calendars": "^1.1284.0",
    "react-native-camera": "^3.44.3",
    "react-native-card-flip": "github:satyaranjan-evince/react-native-card-flip",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-credit-card-input": "github:satyaranjan-evince/react-native-credit-card-input",
    "react-native-device-info": "^8.7.1",
    "react-native-easy-toast": "^2.0.0",
    "react-native-element-dropdown": "github:vikrant-evince/react-native-element-dropdown",
    "react-native-elements": "^3.4.2",
    "react-native-error-boundary": "^1.1.11",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fast-image": "^8.5.11",
    "react-native-fbsdk-next": "^10.0.0",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-fs": "^2.20.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-google-recaptcha-v2": "github:satyaranjan-evince/react-native-google-recaptcha-v2",
    "react-native-image-cache-wrapper": "github:satyaranjan-evince/react-native-image-cache-wrapper",
    "react-native-image-picker": "^4.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keyboard-manager": "^6.5.4-4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.2.2",
    "react-native-maps": "^0.28.1",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-permissions": "^3.6.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "^1.13.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "0.0.22",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "3.13.1",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-see-more-inline": "^1.3.0",
    "react-native-share": "^7.8.0",
    "react-native-slider-text": "github:satyaranjan-evince/react-native-slider-text",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^12.3.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-text-size": "^4.0.0-rc.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.22.2",
    "react-native-wheel-datepicker": "github:satyaranjan-evince/react-native-wheel-datepicker",
    "react-native-youtube-iframe": "^2.2.2",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.2",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.8",
    "react-timer-mixin": "^0.13.4",
    "redux": "^4.2.0",
    "rn-segmented-control": "github:satyaranjan-evince/react-native-segmented-control",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
