{
  "name": "Lapaanvilla Admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-community/netinfo": "^9.1.0",
    "@react-native-firebase/app": "^12.9.3",
    "@react-native-firebase/crashlytics": "^12.9.3",
    "@react-native-firebase/messaging": "^12.9.3",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "base-64": "^1.0.0",
    "crypto-js": "^4.1.1",
    "currency-formatter": "^1.5.9",
    "i18n-js": "^3.8.0",
    "js-big-decimal": "^1.3.5",
    "libphonenumber-js": "^1.9.38",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-native": "0.63.5",
    "react-native-calendars": "^1.1268.0",
    "react-native-card-flip": "github:satyaranjan-evince/react-native-card-flip",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-device-info": "^8.4.2",
    "react-native-elements": "^3.4.2",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fast-image": "^8.5.11",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.10.3",
    "react-native-image-resizer": "^1.4.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-keyboard-manager": "^6.5.4-3",
    "react-native-localize": "^2.2.2",
    "react-native-notifier": "^1.6.1",
    "react-native-permissions": "^3.6.1",
    "react-native-radio-buttons-group": "^2.2.5",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "0.0.22",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-screens": "^2.4.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-share": "^7.9.1",
    "react-native-simple-toast": "^1.1.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.14.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.1",
    "toggle-switch-react-native": "^3.2.0",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/runtime": "7.15.4",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
