{
  "key": "ar",
  "loginTitle": "تسجيل الدخول",
  "signWithEmail": "تسجيل الدخول عبر الهاتف",
  "signWithPhone": "تسجيل الدخول عبر الهاتف",
  "phoneNumberOrEmail": "رقم الهاتف / البريد الإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "dontHaveAccount": "لا تملك حساب؟",
  "password": "كلمه السر",
  "email": "البريد الإلكتروني",
  "emailOptional": "البريد الإلكتروني اختياري)",
  "forgotPassword": "هل نسيت كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "skipNow": "تخطي في الوقت الراهن",
  "signIn": "تسجيل الدخول",
  "firstName": "الاسم الأول",
  "lastName": "الكنية",
  "appName": "La PaanVilla",
  "rememberMe": "تذكرنى",
  "addNumber": "أضف الرقم",
  "addNumberMessage": "يرجى إدخال رقم الهاتف الخاص بك.",
  "validateNumber": "تحقق من صحة الرقم",
  "otpMessage": "أدخل رمز التحقق الذي تلقيته عبر الرسائل القصيرة.",
  "orMessage": " أو تواصل مع ",
  "registerError": "لا يمكننا تسجيل ملف التعريف بدون البريد الإلكتروني",
  "welcome": "مرحبا",
  "signUpTitle": "سجل",
  "alreadyHaveAccount": "هل لديك حساب؟",
  "referralCoupon": "إحالة قانون (اختياري)",
  "dialogOkay": "حسنا",
  "dialogCancel": "إلغاء",
  "dialogConfirm": "تؤكد",
  "dialogYes": "نعم",
  "dialogNo": "لا",
  "dialogBrowse": "تصفح",
  "dialogProceed": "تقدم",
  "dialogRequest": "طلب",
  "homeTitle": "الصفحة الرئيسية",
  "homeSearch": "ابحث عن مطعم أو مواد غذائية",
  "nearByRestaurant": "بالقرب من مطعم",
  "homeMore": "قائمة طعام",
  "reloadScreen": "إعادة تحميل",
  "enableLocation": "تمكن موقع",
  "locationMessage": "يستخدم La PaanVilla موقعك للعثور على المطاعم القريبة منك .. !!",
  "allowLocationButton": "السماح بالوصول إلى الموقع",
  "allowLocationText": "يرجى السماح بإذن الموقع",
  "allowLocationSettings": "يرجى السماح بإذن الموقع من الإعدادات",
  "currentLocationError": "تعذر جلب الموقع الحالي ، الرجاء التأكد من تشغيل خدمات الموقع.",
  "locationNotDetected": "لم يتم الكشف عن الموقع !",
  "manuallyChooseLocation": "انقر هنا لاختيار موقع يدويًا ...",
  "cameraPermissionError": "يرجى السماح بإذن الكاميرا من الإعدادات",
  "categoryInHome": "فئات",
  "homeNew": "جديد",
  "scanQrCode": "مسح رمز الاستجابة السريعة",
  "restaurantTitle": "مطعم",
  "restaurantPhotos": "الصور",
  "popularItems": "العناصر الشعبية",
  "reviewsTitle": "المراجعات",
  "noReviews": "لا توجد مراجعات وجدت لهذا المطعم.",
  "submitButton": "إرسال",
  "recipeTitle": "وصفة",
  "recipeDetails": "تفاصيل الوصفة",
  "menuDetails": "تفاصيل",
  "ingredients": "مكونات",
  "searchFood": "البحث عن المأكولات الغذائية",
  "itemsOrdered": "العناصر المطلوبة",
  "itemOrdered": "تم طلب العنصر",
  "addCookingInstruction": "أضف تعليمات الطبخ.",
  "addDeliveryInstruction": "أضف تعليمات التسليم.",
  "deliveryInstruction": "تعليمات التسليم",
  "doNotRing": "لا تدق الجرس",
  "addItem": "أضف",
  "bringCutlery": "إحضار السكاكين",
  "repeatLast": "كرر الماضي",
  "addNew": "اضف جديد",
  "addItemSuccess": "تمت إضافة العنصر بنجاح!",
  "customizationAvailable": "التخصيص متاح",
  "restaurantCategoryTitle": "تفاصيل الفئة",
  "currentlyNotAccepting": "حاليا لا تقبل الطلبات.",
  "closeForDay": "إغلاق اليوم",
  "itemSelectionError": "الرجاء تحديد عنصر واحد على الأقل.",
  "itemSoldOut": "بيعت كلها",
  "restaurantOpen": "افتح",
  "restaurantClosed": "قريب",
  "addToCart": "عداد إلى سلة التسوق",
  "restaurantOrder": "ترتيب ",
  "restaurantFor": " ل ",
  "availibility": "التوفر",
  "chooseToRemove": "اختر عنصرًا لإزالته",
  "itemRemoved": "تمت إزالة العنصر من سلة التسوق",
  "viewRecipe": "عرض الوصفة",
  "chooseAny": "اختر أي ",
  "mandatoryItem": " (إلزامي) ",
  "mandatoryItemError": "الرجاء تحديد عنصر (عناصر) إلزامية",
  "restaurantMenu": "القائمة لدينا",
  "cartTitle": "عربة التسوق",
  "availableOffer": "العروض المتاحة",
  "promoPlaceholder": "إدخال الرمز الترويجي",
  "deleteFromCart": "هل أنت متأكد أنك تريد حذف هذا البند؟",
  "applyWallet": "تطبيق رصيد المحفظة \nالرصيد المتاح : ",
  "priceDetail": "تفاصيل السعر",
  "haveAPromo": "هل يمتلك الرمز الترويجي؟",
  "promoApplied": "التطبيقي",
  "doCheckout": "الدفع",
  "placeOrder": "مكان الامر",
  "continue": "يكمل",
  "itemsUnavailable": "العناصر المطلوبة لم تعد متوفرة ، يرجى متابعة طلب جديد.",
  "cartUpdated": "تم تحديث سلة التسوق الخاصة بك بناءً على التوفر.\n\n تمت إزالة العنصر (العناصر): \n",
  "next": "التالى",
  "promoCode": "رمز ترويجي",
  "apply": "تطبيق",
  "moreDetail": "تفاصيل اكثر",
  "selfPickup": "سألتقطه بنفسي",
  "byDelivery": "بالتسليم",
  "deliveryOption": "خيار التسليم",
  "noDeliveryOption": "حاليًا ، هذا المطعم لا يدعم طلبات التوصيل ولا التوصيل ، يرجى المحاولة مع بعض المطاعم الأخرى.",
  "choosePaymentOption": "اختر خيار الدفع",
  "addNewAddress": "اضف عنوان",
  "addressTitle": "عنوان",
  "addAddress": "اضف عنوان",
  "selectAddress": "حدد العنوان",
  "addressSelection": "اختيار العنوان",
  "myAddress": "عنواننا",
  "paymentTitle": "الدفع",
  "payOnline": "الدفع عبر الإنترنت",
  "payCash": "الدفع نقدًا",
  "payLater": "ادفع لاحقا",
  "payAtCounter": "تدفع في مكافحة",
  "payLaterMsg": "استخدم هذا الخيار , في حالة رغبتك في طلب المزيد من العناصر والدفع معًا لاحقًا.",
  "payOnlineMsg": "استخدم هذا الخيار , بمجرد إكمال طلبك وترغب في إجراء الدفع عبر الإنترنت.",
  "payAtCounterMsg": "استخدم هذا الخيار , بمجرد إكمال طلبك وترغب في الدفع في عداد لاحقًا.",
  "payCashMsg": "استخدم هذا الخيار , بمجرد إكمال طلبك وترغب في الدفع أثناء التسليم.",
  "addressLine1": "اسم المبنى / الشركة (إلزامي) أو بلوك ، سلم ، أرضية ، إلخ ...",
  "searchDeliveryLocation": "البحث في موقع التسليم",
  "savedAddressError": "الرجاء تسجيل الدخول لعرض عنوانك المحفوظ.",
  "searchLocation": "موقع البحث",
  "changeLocation": "تغيير الموقع",
  "houseNumber": "شقة/رقم المنزل",
  "addressLine1_": "العنوان السطر 1",
  "addressLine2": "(سطر العنوان 2 (اختياري",
  "city": "مدينة",
  "state": "حالة",
  "country": "دولة",
  "additionalInfo": "تسمية عنوان",
  "emptyAddressLine1": "الرجاء إدخال معلومات إضافية (على سبيل المثال: المنزل ، المكتب ، إلخ.)",
  "emptyAddressLine2": "الرجاء تحديد الموقع المناسب باستخدام الخريطة.",
  "setDefaultAddress": "تعيين كعنوان افتراضي",
  "properAddressMessage": "مطلوب موقع التسليم الصحيح",
  "changeAddress": "تغيير العنوان",
  "setAsDefault": "تعيين كافتراضي",
  "noAddressMsg": "لا يوجد عنوان افتراضي متاح ، يرجى إضافة عنوان لتقديم طلبات التوصيل.",
  "stopPayment": "هل تريد إلغاء المعاملة الجارية والعودة؟",
  "total": "مجموع",
  "pendingItems": "لديك عناصر معلقة في سلة التسوق من مطعم آخر",
  "alreadyInCart": "تمت إضافة العنصر إلى سلة التسوق بالفعل",
  "minimum": "الحد الأدنى ",
  "walletRedeemError": "رصيد المحفظة مطلوب للاسترداد.",
  "minSubtotalError": "الحد الأدنى من الإجمالي الفرعي المطلوب للاسترداد : ",
  "askAddToCart": "أضف إلى السلة ?",
  "yesDiscard": "نعم ، تجاهل العناصر وإضافة العنصر الجديد.",
  "noKeep": "لا ، احتفظ بالأشياء القديمة في عربة التسوق.",
  "cartClearWarningMsg": "تمت إضافة بعض عناصر القائمة بالفعل في سلة التسوق الخاصة بك من مطعم آخر.\n\nهل ما زلت ترغب في إضافة هذا العنصر حيث سيتم تجاهل عناصر سلة التسوق الأخرى؟",
  "minOrderMsg": "يجب أن يكون الحد الأدنى للطلب ",
  "minOrderMsg2": " لتجنب الرسوم الإضافية",
  "peopleAlsoOrdered": "الناس أيضا يأمرون",
  "isParcel": "هل هذا طلب الوجبات الجاهزة؟",
  "timAmount": "مبلغ الإكرامية",
  "addTip": "أضف نصيحة",
  "noTip": "لا تلميح",
  "customTip": "نصيحة مخصصة",
  "addTipBtn": "أضف نصيحة",
  "clearTip": "صافي",
  "tipMsg": "هل ترغب في إرشاد الخادم؟",
  "filterTitle": "منقي",
  "sortBy": "ترتيب حسب",
  "filterReset": "إعادة تعيين",
  "filterApply": "تطبيق عامل التصفية",
  "typeOfFood": "نوع الطعام",
  "typeOfRecipe": "نوع الوصفة",
  "highToLow": "من الأعلى إلى الأدنى",
  "lowToHigh": "من أسفل إلى أعلى",
  "sortAvailibility": "فرز حسب التوفر",
  "filterAll": "الجميع",
  "breakfast": "إفطار",
  "lunch": "غداء",
  "dinner": "عشاء",
  "filterDistance": "فرز حسب المسافة",
  "filterRating": "تقييم",
  "filterByDistance": "تصفية حسب المسافة",
  "filterByTime": "وقت الطبخ",
  "sortByPrice": "فرز حسب السعر",
  "km": "كم",
  "min": "دقيقة",
  "mins": "الدقائق",
  "eventTitle": "حجز الحدث",
  "eventGuest": "ضيوف",
  "eventDiningtime": "وقت تناول الطعام",
  "searchNearByRestaurant": "ابحث عن المطاعم القريبة",
  "bookingAvailability": "توفر الحجز",
  "checkAvailability": "توفر الحجز",
  "noOfPeople": "عدد الأشخاص لهذا الحدث؟",
  "peopleTitle": "اشخاص",
  "startTime": "وقت بدء الحدث",
  "selectDate": "حدد تاريخ",
  "selectTime": "حدد الوقت",
  "packages": "الحزم",
  "viewDetails": "عرض التفاصيل",
  "selectPackage": "حدد هذه الحزمة",
  "unSelectPackage": "قم بإزالة هذه الحزمة",
  "eventAvailability": "التوفر",
  "myBooking": "الحجز",
  "upcomingBooking": "القادمة",
  "pastBooking": "الماضي",
  "bookEvent": "حجز حدث",
  "bookingSuccess": "شكرا لك على التحفظات!",
  "viewBooking": "عرض الحجوزات",
  "noUpComingBooking": "لا يوجد حجز قادم من حسابك حتى الآن !!!",
  "noPastBooking": "لا يوجد حجز سابق من حسابك حتى الآن !!!",
  "bookingStatus": "وضع الحجز: ",
  "myOrder": "طلب",
  "trackOrder": "ترتيب المسار",
  "trackYourOrder": "أتبع طلبك",
  "orderId": "#رقم التعريف الخاص بالطلب",
  "isValet": "هو خادمك La PaanVilla اليوم!",
  "arrivalTime": "وقت الوصول - ",
  "payAmount": "مقدار الأجر -",
  "orderDetail": "تفاصيل الطلب",
  "orderDetails": "تفاصيل الطلب",
  "paidAmount": "المبلغ المدفوع",
  "reOrder": "إعادة ترتيب",
  "orderNo": "رقم الطلب -",
  "orderStatus": "الحالة :",
  "inProcessOrder": "تحت المعالجة",
  "pastOrder": "الطلبات السابقة",
  "noOrder": "لا يوجد مكان طلب من حسابك حتى الآن !!!",
  "onWay": "علي الطريق",
  "orderReady": "طلب جاهز",
  "orderPreparing": "خطة",
  "orderPlaceed": "وضعت",
  "orderAccepted": "قبلت",
  "waitingForRestaurant": "في انتظار المطعم لقبول الطلب ...",
  "orderDelivered": "تم التوصيل",
  "orderServed": "خدم",
  "orderComplete": "اكتمال",
  "orderReady2": "مستعد",
  "orderConfirm": "التأكيد",
  "resNotAccepting": "حاليا هذا المطعم لا يقبل الطلبات.",
  "driverLocationError": "تعذر جلب الموقع الحالي للسائق.",
  "orderSuccess": "شكرا للطلب!",
  "quantity": "الكمية",
  "orderThanks": "شكرا للطلب!",
  "addReview": "من فضلك أضف رأيك",
  "resName": "اسم المطعم",
  "orderedItems": "العناصر المطلوبة",
  "orderStatus2": "حالة الطلب",
  "cartTotal": "إجمالي سلة التسوق",
  "paymenMethod": "طريقة الدفع او السداد",
  "cod": "سمك القد",
  "onlinePaid": "مدفوع على الإنترنت",
  "paymenStatus": "حالة السداد",
  "orderRejected": "آسف!! لم يتم وضع طلبك!",
  "tryAgain": "حاول مرة أخري",
  "transactionId": "رقم المعاملة",
  "backToMenu": "الرجوع إلى قائمة المطعم",
  "payNow": "يدفع",
  "orderMore": "اطلب المزيد من العناصر",
  "tableNo": "الطاولة ",
  "orderType": "نوع الطلب",
  "discount": "خصم",
  "deliverBy": "تسليم بواسطة: ",
  "pickFrom": "تلتقط من: ",
  "deliveryOrder": "توصيل",
  "pickUpOrder": "يلتقط",
  "orderComment": "تعليق",
  "cancelReason": "سبب الإلغاء:",
  "addtoBill": "أضف إلى الفاتورة الحالية",
  "cancelOrder": "الغاء الطلب",
  "cancelOrderText": " يمكنك إلغاء الطلب في الداخل",
  "second": " ثوان",
  "seconds": " ثواني",
  "otherReason": "آخر",
  "selectReason": "الرجاء تحديد السبب",
  "emptyReason": "أدخل السبب هنا",
  "pleaseSelectReason": "يرجى تحديد سبب الإلغاء",
  "enterReason": "يرجى تحديد سبب الإلغاء",
  "viewProfile": "عرض الصفحة الشخصية",
  "account": "الحساب",
  "version": "الإصدار",
  "notification": "تنبيه",
  "rate": "قيمنا",
  "share": "شاركنا",
  "privacy": "سياسة خاصة",
  "about": "معلومات عنا",
  "contact": "اتصل بنا",
  "signout": "خروج",
  "guest": "مرحبًا ، ضيف زائر",
  "walletBalance": "رصيد المحفظة: ",
  "faqs": "سُؤالٌ مُتَكَرِّر",
  "myAccount": "حسابي",
  "fullName": "الاسم الكامل",
  "yourAddress": "عنواننا",
  "changePassword": "تغيير كلمة المرور",
  "oldPassword": "كلمة سر قديمة",
  "newPassword": "كلمة السر الجديدة",
  "wallet": "محفظة",
  "referralCode": "شفرة تخفيض",
  "tapToCopy": "انقر للنسخ",
  "codeCopied": "تم نسخ الرمز إلى الحافظة!",
  "shareNow": "شارك الآن",
  "tnc": "*tnc",
  "referMsg1": "شارك الكود الخاص بك مع أصدقائك.",
  "referMsg2": "بمجرد التسجيل باستخدام الرمز الخاص بك وإكمال عملية الشراء الأولى.",
  "referMsg3": "تحصل على مكافأة!",
  "manageAddress": "إضافة ، تحديث العنوان",
  "changeCurrentPass": "تغيير كلمة المرور الحالية",
  "updateNotification": "تحديث تفضيل الإعلام",
  "deleteAccount": "احذف حسابي",
  "deleteAccountConfirm": "هل انت متأكد انك تريد حذف حسابك؟ ستفقد جميع طلباتك ولن تتمكن بعد ذلك من تسجيل الدخول إلى المنصة.",
  "otpVerification": "التحقق من OTP",
  "enterOTPMsg": "أدخل OTP من رقم الهاتف المحمول ",
  "weSent": " لقد أرسلنا لك للتو",
  "otp": "OTP",
  "verify": "تحقق",
  "resendOTP": "إعادة إرسال OTP",
  "invalidOTP": "OTP غير صالح. حاول مرة اخرى",
  "emptyOTP": "يرجى إدخال OTP",
  "otpSuccess": "لقد سجلت بنجاح. الرجاء تسجيل الدخول للمتابعة",
  "selectAvatar": "حدد الصورة الرمزية",
  "capturePhoto": "التقاط صورة",
  "selectFromLibrary": "اختر من المكتبة",
  "logoutConfirm": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "emptyPhone": "يرجى إدخال رقم الهاتف.",
  "validPhone": "يرجى إدخال رقم هاتف صالح.",
  "emptyName": "الرجاء إدخال اسمك الأول.",
  "emptyLastName": "الرجاء إدخال اسمك الأخير",
  "deleteEvent": "هل أنت متأكد أنك تريد حذف الحجز الخاص بك؟",
  "deleteAddressConfirm": "هل أنت متأكد أنك تريد حذف عنوانك؟",
  "loginValidation": "يرجى تسجيل الدخول للوصول إلى جميع الميزات",
  "passwordValidationString": "يجب أن تتكون كلمة المرور من 6 إلى 12 حرفًا ويجب أن تحتوي على حرف واحد كبير وصغير واحد على الأقل ورقم واحد.",
  "cartItemNotAvailable": "يرجى إضافة عناصر للمتابعة",
  "diningDateValidation": "يرجى تحديد تاريخ طعامك",
  "diningTimeValidation": "يرجى تحديد وقت تناول الطعام الخاص بك",
  "addPeopleValidation": "يرجى إضافة عدد من الناس",
  "addressValidation": "العنوان الصحيح مطلوب",
  "addressSelectionValidation": "يرجى تحديد العنوان",
  "emptyCartMsg": "عربة التسوق فارغة",
  "oldPasswordMsg": "يرجى إدخال كلمة المرور القديمة",
  "newPasswordMsg": "يرجى إدخال كلمة المرور الجديدة",
  "passwordChanges": "تم تغيير الرقم السري بنجاح. تحقق SMS من كلمة المرور الجديدة",
  "emptyEmail": "الرجاء إدخال عنوان البريد الإلكتروني",
  "emptyConfirmPassword": "يرجى إدخال تأكيد كلمة المرور",
  "passwordSameMsg": "يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور هي نفسها",
  "emailValidate": "لو سمحت أدخل بريد إليكتروني صالح",
  "emptyPassword": "من فضلك أدخل رقمك السري.",
  "validPassword": "الرجاء إدخال كلمة السر الصحيحة.",
  "generalWebServiceError": "حدث خطأ ما ، يُرجى المحاولة مرة أخرى لاحقًا",
  "exceptionMsg": "حدث خطأ ما ، يُرجى المحاولة مرة أخرى لاحقًا",
  "dismiss": "قريب",
  "noInternetTitle": "لا يوجد اتصال بالإنترنت",
  "noInternet": "يرجى التحقق من اتصالك بالإنترنت وحاول مرة أخرى",
  "noDataFound": "لاتوجد بيانات",
  "callNotSupport": "الاتصال غير مدعوم",
  "canNotLoadDirections": "لا يمكن فتح الخرائط في الوقت الحالي. الرجاء معاودة المحاولة في وقت لاحق.",
  "locationPermission": "يرجى السماح بالوصول إلى الموقع من الإعداد",
  "shareApp": "حصة تطبيق La PaanVilla",
  "shareAppMessage": "يمكنك زيارة موقعنا على الإنترنت: https://lapaanvilla.evdpl.com/ أو تنزيل تطبيقات La PaanVilla من الروابط أدناه ",
  "changeLanguage": "تغيير اللغة",
  "en": "الإنجليزية",
  "fr": "الفرنسية",
  "ar": "أرمني",
  "noRestAvailable": "لا توجد مطاعم متاحة",
  "noNotificationTitle": "لم يتم العثور على إشعار",
  "noNotificationMessage": "لا توجد إخطارات لك",
  "editProfile": "تعديل الملف الشخصي",
  "copyPassword": "تم نسخ كلمة المرور",
  "loginError": "لقد انتهت جلستك ، يرجى تسجيل الدخول مرة أخرى للمتابعة.",
  "foodType": "نوع الطعام: ",
  "notificationPermission": "يرجى السماح بإذن الإخطار من الإعداد.",
  "facebookLogin": "قم بتسجيل الدخول باستخدام الفيسبوك",
  "requiredField": "هذه الخانة مطلوبه",
  "noPhone": "يرجى تحديث رقم هاتفك المحمول للمتابعة",
  "referMsg": "قم بتنزيل تطبيق La PaanVilla واستخدم الرمز الترويجي ",
  "rewardMsg": " وصديقك يحصل على مكافأة",
  "emptyCoupon": "الرجاء إدخال رمز قسيمة صالح",
  "pointQR": "أشر إلى QR Code على طاولة لمسحها.",
  "qrcodeError": "لا يمكن قراءة رمز الاستجابة السريعة!",
  "qrRejected": "تم رفض حجز الطاولة!\nالرجاء التأكد من أنك داخل مبنى المطعم.",
  "getDiscount": "أنت تحصل على خصم ",
  "warning": "تحذير",
  "profileImageEmpty": "الرجاء تحديد صورة الملف الشخصي",
  "mediaPermissionError": "يرجى السماح بالملفات وإذن الوسائط من الإعدادات",
  "choosePaymentError": "الرجاء تحديد خيار الدفع للمتابعة.",
  "noPaymentMethods": "المطعم الحالي لا يدعم أي خيار للدفع ، يرجى محاولة الطلب من مطعم آخر.",
  "usePromo": "ويتلقى صديقك مكافأة. ",
  "qtyZero": "لا يمكن أن تكون الكمية 0",
  "qtyEmptyError": "الرجاء إدخال الكمية",
  "qtyExceed": "لا يمكن أن تتجاوز الكمية 999",
  "UrlNotSupport": "لا يمكن فتح عنوان url في الوقت الحالي ، يرجى المحاولة مرة أخرى لاحقًا.",
  "updateAppMsg": "يتوفر تحديث للتطبيق ، هل تريد التحديث الآن؟",
  "updateApp": "تحديث",
  "forceUpdate": "يتوفر تحديث للتطبيق ، يرجى التحديث الآن لمتابعة استخدام التطبيق.",
  "zoomAddress": "يرجى تكبير الخريطة ولمسها للحصول على عنوانك",
  "save": "يحفظ",
  "edit": "يحرر",
  "delete": "حذف",
  "paymentGateway": "بوابة الدفع",
  "invalidCVC": "الرجاء إدخال رمز التحقق من البطاقة (CVC) صالحًا.",
  "invalidExpiry": "الرجاء إدخال تاريخ انتهاء صالح.",
  "invalidCard": "الرجاء إدخال رقم بطاقة سارية المفعول.",
  "nocardData": "لا يمكن أن يكون رقم البطاقة فارغًا.",
  "paymentCancel": "تم إلغاء الدفع ، يرجى المحاولة مرة أخرى.",
  "paymentFail": "فشل الدفع ، يرجى المحاولة مرة أخرى.",
  "stopPayment2": "هل أنت متأكد أنك تريد إلغاء الصفقة الجارية؟",
  "myWallet": "محفظتى",
  "noTransactions": "لا توجد معاملات!",
  "yourWalletBalance": "رصيد محفظتك",
  "transactions": "المعاملات",
  "totalEarned": "إجمالي المكتسبة : ",
  "refreshing": "منعش ...",
  "earnMore": "كسب المزيد",
  "referEarn": "الإحالة وكسب ...",
  "earned": "تم استلام الاسترداد النقدي لهذا الطلب: ",
  "howDoYouRate": "كيف تقيم؟",
  "rateOrder": "ترتيب معدل",
  "orderRemarks": "تصريحات النظام",
  "rateDriver": "معدل السائق",
  "driverRemarks": "ملاحظات السائق",
  "orderID": "ترتيب# ",
  "storeName": "اسم المتجر -",
  "amount": "المبلغ -",
  "driverName": "اسم برنامج التشغيل -",
  "orderRating": "تصنيف الطلب",
  "driverRating": "تصنيف السائق",
  "remark": "ملاحظات:",
  "ratings": "التقييمات",
  "guestCheckout": "متابعة كضيف",
  "contactInfo": "معلومات الاتصال",
  "selectMode": "حدد نوع / وضع الطلب:",
  "guestAddressError": "الرجاء إضافة عنوان للمتابعة.",
  "max": "أقصى",
  "categoryMaxSelected": "العنصر (العناصر) المسموح بها.",
  "bookOnline": "حجز عبر الإنترنت",
  "bookTable": "طاولة كتب",
  "selectDay": "حدد اليوم",
  "addComment": "أضف تعليق",
  "addRequest": "طلب إضافي",
  "diningDayValidation": "يرجى تحديد يوم تناول الطعام الخاص بك",
  "bookingsOnline": "الحجوزات عبر الإنترنت",
  "start": "يبدأ",
  "end": "نهاية",
  "diningStartTimeValidation": "الرجاء تحديد وقت البدء الخاص بك",
  "diningEndTimeValidation": "الرجاء تحديد وقت الانتهاء الخاص بك",
  "startTimeValidation": "يجب أن يكون وقت البدء أقل من وقت الانتهاء",
  "resTimeValidation": "الرجاء تحديد الوقت الذي يعمل فيه المطعم",
  "myReservations": "حجوزاتي",
  "tableBooking": "حجز الجدول",
  "book": "الكتاب",
  "bookingTime": "زمن",
  "bookingDate": "تاريخ",
  "peopleAllowed": "(يُسمح بـ 5 أشخاص كحد أدنى و 15 شخصًا كحد أقصى.)",
  "shouldNotEqual": "يجب ألا يتساوى وقت البدء ووقت الانتهاء",
  "editAddress": "تعديل العنوان",
  "at": "في",
  "temperature": "درجة حرارة السائق: ",
  "remove": "إزالة",
  "startGrowing": "ابدأ في تنمية أعمالك اليوم",
  "contactText": "لا توجد رسوم لبدء التشغيل. لا اشتراكات. لا توجد عقود ملزمة.",
  "contactText2": "دعنا نتواصل ونناقش كيف يمكننا مساعدتك.",
  "getStarted": "البدء",
  "resZip": "الرمز البريدي للمطعم",
  "contactNotes": "ملاحظات إضافية (اختياري)",
  "contactAsk": "هل تريد البدء أو لديك بعض الأسئلة السريعة؟",
  "contactAsk2": "اتصل بنا على",
  "resNameError": "الرجاء إدخال اسم المطعم.",
  "resZipEmpty": "الرجاء إدخال الرمز البريدي للمطعم.",
  "resZipValid": "يجب ألا يقل الرمز البريدي عن 5 أحرف.",
  "captchaError": "يرجى التحقق من كلمة التحقق للمتابعة.",
  "minTwo": "مطلوب حرفان على الأقل.",
  "knowMore": "اعرف المزيد عنا",
  "ourTimings": "توقيتنا",
  "day": "يوم",
  "opening": "وقت مفتوح",
  "closing": "وقت الإغلاق",
  "addMore": "Add More Items",
  "noInfo": "بلا عنوان عنوان",
  "registrationDisclaimer": "من خلال النقر للتسجيل ، فأنت تشير إلى أنك قد قرأت ملف",
  "registrationDisclaimer2": "وتوافق على",
  "terms": "شروط الخدمة",
  "trouble": "واقع في مشكلة؟",
  "map": "اتجاهات الخريطة",
  "default": "هذا هو عنوانك الافتراضي.",
  "viewCart": "عرض عربة التسوق",
  "item": "العنصر",
  "items": "العناصر",
  "invalidPostal": "الرجاء إدخال رمز بريدي صالح.",
  "apt": "اسم الشقة أو الجناح أو المبنى",
  "building": "اسم العمل أو المبنى",
  "adjustPin": "ضبط الدبوس",
  "labelPlaceholder": "المنزل ، المكتب ، إلخ.",
  "nearBy": "مجاور",
  "currentLocation": "الموقع الحالي",
  "saveCards": "البطاقات المحفوظة",
  "addCard": "إضافة بطاقة جديدة",
  "askSaveCard": "هل تريد حفظ هذه البطاقة للطلبات المستقبلية؟",
  "expired": "البطاقة منتهية الصلاحية",
  "noCards": "لم تقم بحفظ أي بطاقات حتى الآن ، احفظ واحدة لسرعة الخروج.",
  "noCountry": "الرجاء تحديد بلد.",
  "askDeleteCard": "هل تريد حقًا حذف هذه البطاقة؟",
  "editCard": "تحرير هذه البطاقة",
  "confirmAddCard": "تجاهل التغييرات المحفوظة والعودة؟",
  "cartUpdatedPrice": "ملاحظة: تم تحديث إجمالي سلة التسوق الخاصة بك.",
  "reviewCart": "مراجعة السلة",
  "tipDriver": "سائق تلميح",
  "refundStatus": "حالة رد الأموال",
  "both": "كلاهما",
  "deliveryMethod": "طريقة التوصيل",
  "relayTrackMessage": "ملاحظة: تم إرسال تفاصيل التتبع على رقم هاتفك المسجل.",
  "tipRefundStatus": "حالة استرداد الأموال",
  "orderDisclaimer": "\"بالضغط على \" \"مكان الامر \" \"، فإنك توافق على تلقي الاتصالات ، مثل رسائل البريد الإلكتروني أو الرسائل النصية أو الرسائل القصيرة أو رسائل الوسائط المتعددة ، منا و / أو شركائنا الخارجيين نيابة عنا ، على رقم الهاتف أو البريد الإلكتروني الذي قدمته. لإلغاء الاشتراك من الرسائل المتعلقة بالطلب ، قم بالرد بـ \"\" إيقاف \"\" على الرقم الذي يرسل الرسالة. \"",
  "note": "ملحوظة:",
  "addMoney": "إضافة المال",
  "walletRechargeSuccess": "تم شحن المحفظة بنجاح.",
  "preOrder": "طلب مسبق",
  "ScheduleMandatory": "الرجاء تحديد التاريخ والوقت لجدولة الطلب.",
  "ScheduleOptional": "هل ترغب في جدولة الطلب في المستقبل؟",
  "itemSoldOutPreOrder": "تم البيع بالكامل (اطلب مسبقًا الآن)",
  "searchCategory": "فئة البحث",
  "freeDel": "يقدم التوصيل المجاني",
  "filterCategory": "تصفية حسب الفئة",
  "orderSchedched": "ترتيب مجدول",
  "noTimeSlot": "غير قادر على جدولة الطلب في الوقت الحالي ، يرجى محاولة الطلب من مطعم آخر.",
  "someOutOfStock": "بعض العناصر غير متوفرة في المخزون والمطعم لا يقدم جدولة الطلبات. هل تريد المتابعة بدون هذه العناصر؟",
  "allOutOfStock": "كل العناصر غير متوفرة في المخزون والمطعم لا يقدم جدولة الطلبات. يرجى محاولة الطلب من بعض المطاعم الأخرى.",
  "driverTip": "سائق تلميح",
  "tipPaymentMethodError": "لا يتوفر خيار دفع حاليًا ، يرجى المحاولة مرة أخرى لاحقًا.",
  "noResMsg": "لا يوجد مطعم في المنطقة المجاورة لك",
  "taxes&Fees": "الضرائب والرسوم",
  "notVerified": "لم يتم التحقق!",
  "verified": "تم التحقق",
  "verifyNow": "تحقق الآن",
  "changeCard": "تغيير البطاقة",
  "change": "يتغيرون",
  "CancelConfirm": "هل أنت متأكد أنك تريد إلغاء هذه المعاملة؟",
  "couponApplied": "تم تطبيق القسيمة.",
  "clearAll": "إزالة الكل",
  "applyMore": "تطبيق رمز آخر",
  "setDefaultCard": "تعيين كبطاقة افتراضية",
  "noDefaultCard": "لا توجد بطاقة افتراضية متاحة ، قم بتعيين واحدة الآن.",
  "defaultCard": "هذه هي بطاقتك الافتراضية.",
  "setNow": "تعيين الآن",
  "reportError": "الإبلاغ عن خطأ",
  "reportMessage": "ساعدنا في جعل إدارة المطاعم أكثر حداثة وملاءمة للجميع",
  "whatsWrong": "ما هو الخطأ؟",
  "msg": "رسالة",
  "msgError": "الرجاء إدخال رسالتك.",
  "noError": "الرجاء تحديد خطأ واحد على الأقل للإبلاغ عنه.",
  "res_phone_number": "رقم هاتف المطعم",
  "owner_phone_number": "رقم هاتف المالك / المدير",
  "miles":"اميال"
}