{
    "key": "fr",
    "loginTitle": "Se connecter",
    "signWithEmail": "Connectez-vous par e-mail",
    "signWithPhone": "Connectez-vous par téléphone",
    "phoneNumberOrEmail": "Numéro de téléphone/E-mail",
    "phoneNumber": "Numéro de téléphone",
    "dontHaveAccount": "Vous n'avez pas de compte ? ",
    "password": "Mot de passe",
    "email": "Email",
    "emailOptional": "Email (Optionnel)",
    "forgotPassword": "Mot de passe oublié",
    "confirmPassword": "Confirmez le mot de passe",
    "skipNow": "Ignorer pour l'instant",
    "signIn": "S'identifier",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "appName": "La PaanVilla",
    "rememberMe": "Souviens-toi de moi",
    "addNumber": "Ajouter le numéro",
    "addNumberMessage": "Veuillez entrer votre numéro de téléphone.",
    "validateNumber": "Confirmez votre numéro de téléphone",
    "otpMessage": "Entrez le code de confirmation à 6 chiffres que nous vous avons envoyé par SMS.",
    "orMessage": " ou continuer avec ",
    "registerError": "Nous ne pouvons pas enregistrer de profil sans e-mail",
    "welcome": "Bienvenue",
    "signUpTitle": "S'inscrire",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "referralCoupon": "Code de parrainage (facultatif)",
    "dialogOkay": "D'accord",
    "dialogCancel": "Annuler",
    "dialogConfirm": "Confirmer",
    "dialogYes": "Oui",
    "dialogNo": "Non",
    "dialogBrowse": "Parcourir",
    "dialogProceed": "Continuer",
    "dialogRequest": "Demande",
    "homeTitle": "Accueil",
    "homeSearch": "Rechercher un restaurant ou des produits alimentaires",
    "nearByRestaurant": "Tous les restaurants à proximité",
    "homeMore": "Menu",
    "reloadScreen": "Recharger",
    "enableLocation": "Activer l'emplacement",
    "locationMessage": "La PaanVilla utilise votre position pour trouver des restaurants à proximité.",
    "allowLocationButton": "Autoriser l'accès à la localisation",
    "allowLocationText": "Veuillez autoriser l'autorisation de localisation",
    "allowLocationSettings": "Veuillez autoriser l'autorisation de localisation à partir des paramètres",
    "currentLocationError": "Impossible de récupérer la position actuelle, veuillez vous assurer que les services de localisation sont activés.",
    "locationNotDetected": "Localisation non détectée ! Cliquez ici pour choisir manuellement une localisation…",
    "manuallyChooseLocation": "Cliquez ici pour choisir manuellement un emplacement...",
    "cameraPermissionError": "Veuillez autoriser l'autorisation de la caméra à partir des paramètres",
    "categoryInHome": "Catégories",
    "homeNew": "Nouveau",
    "scanQrCode": "Scanner le code QR",
    "restaurantTitle": "Restaurant",
    "restaurantPhotos": "Photos",
    "popularItems": "Articles populaires",
    "reviewsTitle": "Commentaires",
    "noReviews": "Aucun avis trouvé pour ce restaurant.",
    "submitButton": "Soumettre",
    "recipeTitle": "Recette",
    "recipeDetails": "Détails de la recette",
    "menuDetails": "Description",
    "ingredients": "Ingrédients",
    "searchFood": "Rechercher Cuisine Cuisine",
    "itemsOrdered": "Articles commandés",
    "itemOrdered": "Article commandé",
    "addCookingInstruction": "Ajouter des instructions de cuisson.",
    "addDeliveryInstruction": "Ajouter des instructions de livraison.",
    "deliveryInstruction": "Instruction de livraison",
    "doNotRing": "Ne sonne pas la cloche",
    "addItem": "AJOUTER",
    "bringCutlery": "Apporter des couverts",
    "repeatLast": "Répéter le dernier",
    "addNew": "Ajouter nouveau",
    "addItemSuccess": "Élément ajouté avec succès.",
    "customizationAvailable": "Personnalisation disponible",
    "restaurantCategoryTitle": "Produits complémentaires",
    "currentlyNotAccepting": "Les commandes ne sont pas acceptées actuellement.",
    "closeForDay": "Fermer pour la journée",
    "itemSelectionError": "Veuillez sélectionner au moins un élément.",
    "itemSoldOut": "Épuisé",
    "restaurantOpen": "OUVERT",
    "restaurantClosed": "FERMÉ",
    "addToCart": "Ajouter au panier",
    "restaurantOrder": "Commande",
    "restaurantFor": " pour ",
    "availibility": "Disponibilité",
    "chooseToRemove": "Choisissez l'élément à supprimer",
    "itemRemoved": "Article supprimé du panier",
    "viewRecipe": "Afficher la recette",
    "chooseAny": "Choisissez n'importe lequel",
    "mandatoryItem": " (Obligatoire) ",
    "mandatoryItemError": "Veuillez sélectionner le(s) élément(s) obligatoire(s)",
    "restaurantMenu": "Notre Carte",
    "cartTitle": "Panier",
    "availableOffer": "Offres disponibles",
    "promoPlaceholder": "Entrez le code promotionnel",
    "deleteFromCart": "Êtes-vous sûr de vouloir supprimer cet article ?",
    "applyWallet": "\"Appliquer le solde du portefeuille ",
    "priceDetail": "Détails du prix",
    "haveAPromo": "Vous avez un code promo ?",
    "promoApplied": "Applied",
    "doCheckout": "Commander",
    "placeOrder": "Passer la commande",
    "continuer": "Continuer",
    "itemsUnavailable": "Les articles demandés ne sont plus disponibles, veuillez procéder à une nouvelle commande.",
    "cartUpdated": "Votre panier a été mis à jour en fonction de la disponibilité.",
    "next": "Suivant",
    "promoCode": "Code promotionnel",
    "apply": "Appliquer",
    "moreDetail": "Plus de détails",
    "selfPickup": "Récupérer",
    "byDelivery": "Livraison",
    "deliveryOption": "Option de livraison",
    "noDeliveryOption": "Actuellement, ce restaurant ne prend en charge ni les commandes de ramassage ni de livraison, veuillez essayer avec un autre restaurant.",
    "choosePaymentOption": "Choisissez l'option de paiement",
    "noPaymentMethods": "Le restaurant actuel ne prend en charge aucune option de paiement, veuillez essayer de commander dans un autre restaurant.",
    "addNewAddress": "Ajouter une nouvelle adresse",
    "addressTitle": "Adresse",
    "addAddress": "Ajouter une adresse",
    "selectAddress": "Sélectionner l'adresse",
    "addressSelection": "Sélection d'adresse",
    "myAddress": "Mon adresse",
    "paymentTitle": "Paiement",
    "payOnline": "Payer en ligne",
    "payCash": "Payer en espèces",
    "payLater": "Payer plus tard",
    "payAtCounter": "Payer au guichet",
    "payLaterMsg": "Utilisez cette option si vous souhaitez commander plus d'articles et payer ensemble plus tard.",
    "payOnlineMsg": "Utilisez cette option une fois que vous avez terminé votre commande et que vous souhaitez effectuer un paiement en ligne.",
    "payAtCounterMsg": "Utilisez cette option une fois que vous avez terminé votre commande et souhaitez payer au comptoir plus tard.",
    "payCashMsg": "Utilisez cette option une fois que vous avez terminé votre commande et que vous souhaitez payer lors de la livraison.",
    "addressLine1": "Nom du bâtiment/société (obligatoire) ou bloc, escalier, étage, etc ...",
    "searchDeliveryLocation": "Rechercher le lieu de livraison",
    "savedAddressError": "Veuillez vous connecter pour voir votre adresse enregistrée.",
    "searchLocation": "Rechercher un emplacement",
    "changeLocation": "Modifier l'emplacement",
    "houseNumber": "Appartement/Numéro de maison.",
    "addressLine1_": "Ligne d'adresse 1",
    "addressLine2": "Ligne d'adresse 2 (facultatif)",
    "city": "Ville",
    "state": "État",
    "country": "Pays",
    "additionalInfo": "Libellé d'adresse",
    "emptyAddressLine1": "Veuillez saisir des informations supplémentaires (par exemple : domicile, bureau, etc.)",
    "emptyAddressLine2": "Veuillez sélectionner l'emplacement approprié à l'aide de la carte.",
    "setDefaultAddress": "Définir comme adresse par défaut",
    "properAddressMessage": "Le bon lieu de livraison est requis",
    "changeAddress": "Modifier l'adresse",
    "setAsDefault": "Définir par défaut",
    "noAddressMsg": "Aucune adresse par défaut disponible, veuillez en ajouter une afin de passer des commandes de livraison.",
    "stopPayment": "Annuler la transaction en cours et revenir ?",
    "total": "Total",
    "pendingItems": "Vous avez des articles en attente dans le panier d'un autre restaurant",
    "alreadyInCart": "L'article est déjà dans le panier",
    "minimum": "Le minimum ",
    "walletRedeemError": "Solde du portefeuille requis pour échanger.",
    "minSubtotalError": "Sous-total minimum requis pour échanger : ",
    "askAddToCart": "Ajouter au panier ?",
    "yesDiscard": "\"Oui, Supprimer les éléments et ajouter les",
    "noKeep": "Non, conserver les anciens articles dans le panier.",
    "cartClearWarningMsg": "\"Certains éléments de menu sont déjà ajoutés dans votre panier depuis un autre restaurant. ",
    "minOrderMsg": "Le minimum de commande doit être de ",
    "minOrderMsg2": " pour éviter des frais de livraison supplémentaires",
    "peopleAlsoOrdered": "Les gens ont également commandé",
    "isParcel": "Est-ce une commande à emporter ?",
    "timAmount": "Montant du pourboire",
    "addTip": "Ajouter une astuce",
    "noTip": "Pas de pourboire",
    "customTip": "Astuce personnalisée",
    "addTipBtn": "AJOUTER UN CONSEIL",
    "clearTip": "Effacer",
    "tipMsg": "Voulez-vous laisser un pourboire au chauffeur ?",
    "filterTitle": "Filtre",
    "sortBy": "Trier par",
    "filterReset": "Réinitialiser",
    "filterApply": "Appliquer le filtre",
    "typeOfFood": "Type de nourriture",
    "typeOfRecipe": "Type de recette",
    "highToLow": "De haut en bas",
    "lowToHigh": "Bas à élevé",
    "sortAvailibility": "Trier par disponibilité",
    "filterAll": "Tous",
    "breakfast": "Petit déjeuner",
    "lunch": "Déjeuner",
    "dinner": "Dîner",
    "filterDistance": "Distance",
    "filterRating": "Évaluation",
    "filterByDistance": "Filtrer par Distance",
    "filterByTime": "Temps de cuisson",
    "sortByPrice": "Trier par prix",
    "km": "km",
    "min": "min",
    "mins": "Minutes",
    "eventTitle": "Réservations",
    "eventGuest": "Invités",
    "eventDiningtime": "Heure de début de l'événement",
    "searchNearByRestaurant": "Rechercher des restaurants à proximité",
    "bookingAvailability": "Disponibilité des réservations",
    "checkAvailability": "Vérifier la disponibilité",
    "noOfPeople": "Nombre de personnes pour l'événement ?",
    "peopleTitle": "Personnes",
    "startTime": "Heure de début de l'événement",
    "selectDate": "Sélectionnez Date",
    "selectTime": "Sélectionnez l'heure",
    "packages": "Forfaits",
    "viewDetails": "Voir les détails",
    "selectPackage": "Sélectionnez ce package",
    "unSelectPackage": "Supprimer ce package",
    "eventAvailability": "Disponibilité",
    "myBooking": "Ma réservation",
    "upcomingBooking": "Prochainement",
    "pastBooking": "Passé",
    "bookEvent": "Réservez un événement",
    "bookingSuccess": "Merci pour les réservations.",
    "viewBooking": "VOIR LES RÉSERVATIONS",
    "noUpComingBooking": "TIl n'y a pas encore de réservation à venir depuis votre compte.",
    "noPastBooking": "Il n'y a pas encore de réservation passée depuis votre compte.",
    "bookingStatus": "Statut de réservation: ",
    "myOrder": "Mes commandes",
    "trackOrder": "Suivre la commande ",
    "trackYourOrder": "Suivre Votre Commande",
    "orderId": "#Commande id",
    "isValet": " est votre voiturier La PaanVilla aujourd'hui !",
    "arrivalTime": "Heure d'arrivée - ",
    "payAmount": "Montant du paiement - ",
    "orderDetail": "Détail de la commande",
    "orderDetails": "détails de la commande",
    "paidAmount": "Montant payé",
    "reOrder": "Recommander",
    "orderNo": "N° commande -",
    "orderStatus": "État : ",
    "inProcessOrder": "En cours de traitement",
    "pastOrder": "Commande passée",
    "noOrder": "Il n'y a pas encore de commande sur votre compte.",
    "onWay": "En chemin",
    "orderReady": "Commande prête",
    "orderPreparing": "en train de préparer",
    "orderPlaceed": "Mis",
    "orderAccepted": "Accepté",
    "waitingForRestaurant": "En attendant que le restaurant accepte la commande ...",
    "orderDelivered": "Livré",
    "orderServed": "Servi",
    "orderComplete": "Compléter",
    "orderReady2": "Prêt",
    "orderConfirm": "Confirmation",
    "resNotAccepting": "Actuellement, ce restaurant n'accepte pas les commandes.",
    "driverLocationError": "Impossible de récupérer l'emplacement actuel du pilote.",
    "orderSuccess": "Merci d'avoir commandé.",
    "quantity": "Qté",
    "orderThanks": "Merci d'avoir commandé.",
    "addReview": "Veuillez ajouter votre avis",
    "resName": "Nom du restaurant",
    "orderedItems": "Articles commandés",
    "orderStatus2": "Statut de la commande",
    "cartTotal": "Total du panier",
    "paymenMethod": "Mode de paiement",
    "cod": "COD",
    "onlinePaid": "Payé en ligne",
    "paymenStatus": "Statut de paiement",
    "orderRejected": "Pardon!! Votre commande n'a pas été passée!",
    "tryAgain": "Réessayer",
    "transactionId": "identifiant de transaction",
    "backToMenu": "Retour à la carte du restaurant",
    "payNow": "Payer",
    "orderMore": "Commander plus d'articles",
    "tableNo": "Tableau",
    "orderType": "Type de commande",
    "discount": "Rabais",
    "deliverBy": "Livrer par: ",
    "pickFrom": "Ramassage de: ",
    "deliveryOrder": "Livraison",
    "pickUpOrder": "Ramasser",
    "orderComment": "Commenter",
    "cancelReason": "Motif de l'annulation :",
    "addtoBill": "Ajouter à la facture actuelle",
    "cancelOrder": "Annuler la commande",
    "cancelOrderText": "Vous pouvez annuler la commande dans un délai ",
    "second": "seconde",
    "seconds": "secondes",
    "otherReason": "Autre",
    "selectReason": "Veuillez sélectionner la raison",
    "emptyReason": "Veuillez saisir le motif d'annulation",
    "pleaseSelectReason": "Entrez la raison ici",
    "viewProfile": "Voir le profil",
    "account": "Compte",
    "version": "Version",
    "notification": "Notifications",
    "rate": "Évaluez-nous",
    "share": "Partagez-nous",
    "privacy": "Politique de confidentialité",
    "about": "À propos de nous",
    "contact": "Contactez-nous",
    "signout": "Déconnexion",
    "guest": "Bienvenue, utilisateur invité",
    "walletBalance": "Solde du portefeuille : ",
    "faqs": "FAQ",
    "myAccount": "Mon compte",
    "fullName": "Nom complet",
    "yourAddress": "Votre Adresse",
    "changePassword": "Modifier le mot de passe",
    "oldPassword": "Ancien mot de passe",
    "newPassword": "Nouveau mot de passe",
    "wallet": "Portefeuille",
    "referralCode": "CODE PROMOTIONNEL",
    "tapToCopy": "Appuyez pour copier",
    "codeCopied": "Code copié dans le presse-papiers !",
    "shareNow": "PARTAGEZ MAINTENANT",
    "tnc": "*tnc",
    "referMsg1": "Partagez votre code avec vos amis.",
    "referMsg2": "Une fois qu'ils s'enregistrent avec votre code et terminent leur premier achat.",
    "referMsg3": "Vous êtes récompensé !",
    "manageAddress": "Ajouter, mettre à jour l'adresse",
    "changeCurrentPass": "Modifier votre mot de passe actuel",
    "updateNotification": "Mettre à jour la préférence de notification",
    "deleteAccount": "Supprimer mon compte",
    "deleteAccountConfirm": "Êtes-vous sûr de vouloir supprimer votre compte ? Toutes vos commandes seront perdues et vous ne pourrez plus vous connecter à la plateforme.",
    "otpVerification": "Vérification OTP",
    "enterOTPMsg": "Entrez l'OTP à partir du numéro de mobile ",
    "weSent": " Nous venons de vous envoyer",
    "otp": "OTP",
    "verify": "Vérifier",
    "resendOTP": "Renvoyer OTP",
    "invalidOTP": "OTP n'est pas valide. Veuillez réessayer",
    "emptyOTP": "Veuillez entrer OTP",
    "otpSuccess": "Vous vous êtes inscrit avec succès. Veuillez vous connecter pour continuer",
    "selectAvatar": "Sélectionner l'avatar",
    "capturePhoto": "Capturer la photo",
    "selectFromLibrary": "Sélectionner dans la bibliothèque",
    "logoutConfirm": "Voulez-vous vraiment vous déconnecter ?",
    "emptyPhone": "Veuillez entrer votre numéro de téléphone.",
    "validPhone": "Veuillez entrer un numéro de téléphone valide.",
    "emptyName": "Veuillez saisir votre prénom.",
    "emptyLastName": "Veuillez entrer votre nom de famille",
    "deleteEvent": "Voulez-vous vraiment supprimer votre réservation ?",
    "deleteAddressConfirm": "Voulez-vous vraiment supprimer votre adresse ?",
    "loginValidation": "Veuillez vous connecter pour accéder à toutes les fonctionnalités",
    "passwordValidationString": "Le mot de passe doit contenir au moins 6 caractères",
    "cartItemNotAvailable": "Veuillez ajouter des éléments pour continuer",
    "diningDateValidation": "Veuillez sélectionner votre date de repas",
    "diningTimeValidation": "Veuillez sélectionner votre heure de repas",
    "addPeopleValidation": "Veuillez ajouter le nombre de personnes",
    "addressValidation": "Une adresse correcte est requise",
    "addressSelectionValidation": "Veuillez sélectionner l'adresse",
    "emptyCartMsg": "Votre panier est vide",
    "oldPasswordMsg": "Veuillez saisir l'ancien mot de passe",
    "newPasswordMsg": "Veuillez saisir un nouveau mot de passe",
    "passwordChanges": "Mot de passe modifié avec succès. Vérifiez SMS pour le nouveau mot de passe",
    "emptyEmail": "Veuillez saisir votre adresse e-mail",
    "emptyConfirmPassword": "Veuillez saisir le mot de passe de confirmation",
    "passwordSameMsg": "Le nouveau mot de passe et le mot de passe de confirmation doivent être identiques",
    "emailValidate": "Veuillez entrer une adresse email valide",
    "emptyPassword": "Veuillez saisir votre mot de passe.",
    "validPassword": "Veuillez entrer un mot de passe valide.",
    "generalWebServiceError": "Une erreur s'est produite, veuillez réessayer plus tard",
    "exceptionMsg": "Une erreur s'est produite, veuillez réessayer plus tard",
    "dismiss": "Fermer",
    "noInternetTitle": "Pas de connectivité Internet",
    "noInternet": "Veuillez vérifier votre connexion Internet et réessayer",
    "noDataFound": "Aucune donnée trouvée",
    "callNotSupport": "Appel non pris en charge",
    "canNotLoadDirections": "Impossible d'ouvrir les cartes pour le moment. Veuillez réessayer plus tard.",
    "locationPermission": "Veuillez autoriser l'accès à la localisation à partir du paramètre",
    "shareApp": "Partager l'application La PaanVilla",
    "shareAppMessage": "Vous pouvez visiter notre site Web : https://lapaanvilla.evdpl.com/ ou télécharger les applications La PaanVilla à partir des liens ci-dessous ",
    "changeLanguage": "Changer de langue",
    "en": "Anglais",
    "fr": "français",
    "ar": "arabe",
    "noRestAvailable": "Aucun restaurant disponible",
    "noNotificationTitle": "Aucune notification trouvée",
    "noNotificationMessage": "Il n'y a pas de notifications pour vous",
    "editProfile": "Modifier le profil",
    "copyPassword": "Mot de passe copié",
    "loginError": "Votre session a expiré, veuillez vous reconnecter pour continuer.",
    "foodType": "Type d'aliment : ",
    "notificationPermission": "Veuillez autoriser l'autorisation de notification du paramètre.",
    "facebookLogin": "Connectez-vous avec Facebook",
    "requiredField": "Ce champ est obligatoire",
    "noPhone": "Veuillez mettre à jour votre numéro de portable pour continuer",
    "referMsg": "Téléchargez l'application La PaanVilla et utilisez le code promo",
    "rewardMsg": " et votre ami reçoit une récompense.",
    "emptyCoupon": "Veuillez entrer un code de coupon valide",
    "pointQR": "Pointez sur le QR Code sur une table à scanner.",
    "qrcodeError": "Impossible de lire le QR code !",
    "qrRejected": "Réservation de table rejetée !\nVeuillez vous assurer que vous êtes dans l'enceinte du restaurant.",
    "getDiscount": "Vous bénéficiez d'une remise de ",
    "warning": "Avertissement",
    "profileImageEmpty": "Veuillez sélectionner l'image du profil",
    "mediaPermissionError": "Veuillez autoriser les fichiers et les médias à partir des paramètres",
    "choosePaymentError": "Veuillez choisir une option de paiement pour continuer.",
    "usePromo": "Utilisez le code promo : ",
    "qtyZero": "La quantité ne peut pas être 0",
    "qtyEmptyError": "Veuillez saisir la quantité",
    "qtyExceed": "La quantité ne peut pas dépasser 999",
    "urlNotSupport": "Impossible d'ouvrir l'URL pour le moment, veuillez réessayer plus tard.",
    "updateAppMsg": "Une mise à jour est disponible pour l'application, voulez-vous mettre à jour maintenant ?",
    "updateApp": "Mettre à jour",
    "forceUpdate": "Une mise à jour est disponible pour l'application, veuillez la mettre à jour maintenant pour continuer à utiliser l'application.",
    "zoomAddress": "Veuillez zoomer et toucher sur la carte pour obtenir votre adresse",
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "paymentGateway": "Passerelle de paiement",
    "invalidCVC": "Veuillez saisir un CVC valide.",
    "invalidExpiry": "Veuillez entrer une date d'expiration valide.",
    "invalidCard": "Veuillez entrer un numéro de carte valide.",
    "nocardData": "Le numéro de carte ne peut pas être vide.",
    "paymentCancel": "Paiement annulé, veuillez réessayer.",
    "paymentFail": "Le paiement a échoué, veuillez réessayer.",
    "stopPayment2": "Voulez-vous vraiment annuler la transaction en cours ?",
    "myWallet": "Mon portefeuille",
    "noTransactions": "Aucune transaction trouvée !",
    "yourWalletBalance": "Le solde de votre portefeuille",
    "transactions": "Transactions",
    "totalEarned": "Total gagné : ",
    "refreshing": "Refreshing ...",
    "earnMore": "Gagner plus",
    "referEarn": "Parrainez et gagnez ...",
    "earned": "Cashback reçu pour cette commande : ",
    "howDoYouRate": "Comment évaluez-vous ?",
    "rateOrder": "Tarifier l'ordre",
    "orderRemarks": "Remarques sur la commande",
    "rateDriver": "Tate Driver",
    "driverRemarks": "Remarques du pilote",
    "orderID": "Commande # ",
    "storeName": "Nom du magasin - ",
    "amount": "Montant - ",
    "driverName": "Nom du pilote - ",
    "orderRating": "Note de la commande",
    "driverRating": "Note du conducteur",
    "remark": "Remarques : ",
    "ratings": "ratines",
    "guestCheckout": "Continuer en tant qu'invité",
    "contactInfo": "Coordonnées",
    "selectMode": "Sélectionnez le type/mode de commande:",
    "guestAddressError": "Veuillez ajouter une adresse pour continuer.",
    "max": "Maximale",
    "categoryMaxSelected": "article(s) autorisé(s).",
    "bookOnline": "Réservation en ligne",
    "bookTable": "Table de livre",
    "selectDay": "Sélectionnez le jour",
    "addComment": "Ajouter un commentaire",
    "addRequest": "Requête additionnelle",
    "diningDayValidation": "Veuillez sélectionner votre jour de repas",
    "bookingsOnline": "Réservations en ligne",
    "start": "Début",
    "end": "Finir",
    "diningStartTimeValidation": "Veuillez sélectionner votre heure de début",
    "diningEndTimeValidation": "Veuillez sélectionner votre heure de fin",
    "startTimeValidation": "L'heure de début doit être inférieure à l'heure de fin",
    "resTimeValidation": "Veuillez sélectionner la période pendant laquelle le restaurant est opérationnel",
    "myReservations": "Mes réservations",
    "tableBooking": "Tableau de réservation",
    "book": "LIVRE",
    "bookingTime": "Temps",
    "bookingDate": "Date",
    "peopleAllowed": "(Minimum 5 et Maximum 15 personnes sont autorisées.)",
    "shouldNotEqual": "L'heure de début et l'heure de fin ne doivent pas être égales",
    "editAddress": "Modifier l'adresse",
    "at": "at",
    "temperature": "Température du conducteur : ",
    "remove": "SUPPRIMER",
    "startGrowing": "Commencez à développer votre entreprise aujourd'hui",
    "contactText": "Aucun frais de démarrage. Aucun abonnement. Aucun contrat contraignant.",
    "contactText2": "Connectons-nous et discutons de la manière dont nous pouvons vous aider.",
    "getStarted": "Commencer",
    "resZip": "Code postal du restaurant",
    "contactNotes": "Remarques supplémentaires (facultatif)",
    "contactAsk": "Vous voulez commencer ou vous avez des questions rapides ?",
    "contactAsk2": "Appelez-nous au",
    "resNameError": "Veuillez entrer le nom du restaurant.",
    "resZipEmpty": "Veuillez entrer le code postal du restaurant.",
    "resZipValid": "Le code postal doit comporter au moins 5 caractères.",
    "captchaError": "Veuillez vérifier le captcha pour continuer.",
    "minTwo": "Minimum 2 caractères requis.",
    "knowMore": "En savoir plus sur nous",
    "ourTimings": "Nos horaires",
    "day": "Jour",
    "opening": "Heure d'ouverture",
    "closing": "Heure de fermeture",
    "addMore": "Ajouter plus d'éléments",
    "noInfo": "Aucune étiquette d'adresse",
    "registrationDisclaimer": "En appuyant sur pour vous inscrire, vous indiquez que vous avez lu le",
    "registrationDisclaimer2": "et acceptez les",
    "terms": "Conditions d'utilisation",
    "trouble": "Vous avez des problèmes ?",
    "map": "Itinéraire sur la carte",
    "default": "Ceci est votre adresse par défaut.",
    "viewCart": "Voir le panier",
    "item": "Article",
    "items": "Articles",
    "invalidPostal": "Veuillez saisir un code postal valide.",
    "apt": "Nom de l'appartement, de la suite ou de l'immeuble",
    "building": "Nom de l'entreprise ou du bâtiment",
    "adjustPin": "Ajuster la broche",
    "labelPlaceholder": "Maison, Bureau, etc.",
    "nearBy": "A proximité",
    "currentLocation": "Localisation actuelle",
    "savedCards": "Cartes enregistrées",
    "addCard": "Ajouter une nouvelle carte",
    "askSaveCard": "Voulez-vous enregistrer cette carte pour de futures commandes ?",
    "expired": "Carte expirée",
    "noCards": "Vous n'avez pas encore enregistré de cartes, enregistrez-en une pour un paiement plus rapide.",
    "noCountry": "Veuillez sélectionner un pays.",
    "askDeleteCard": "Voulez-vous vraiment supprimer cette carte ?",
    "editCard": "Modifier cette carte",
    "confirmAddCard": "Supprimer les modifications enregistrées et revenir ?",
    "cartUpdatedPrice": "Remarque : Le total de votre panier a été mis à jour.",
    "reviewCart": "Vérifier le panier",
    "tipDriver": "Pilote de pointe",
    "refundStatus": "Statut du remboursement",
    "both": "Les deux",
    "deliveryMethod": "Méthode de livraison",
    "relayTrackMessage": "Remarque : les détails de suivi ont été envoyés sur votre numéro de téléphone enregistré.",
    "tipRefundStatus": "Statut de remboursement du pourboire",
    "orderDisclaimer": "\"En appuyant sur \"\"PASSER LA COMMANDE\"\", vous consentez à recevoir des communications, telles que des e-mails, des SMS, des SMS ou des MMS, de notre part et/ou de nos partenaires tiers sur notre nom, au numéro de téléphone ou à l'e-mail que vous avez fourni. Pour vous désabonner des messages liés à la commande, répondez par \"\"STOP\"\" au numéro qui envoie le message.\"",
    "note": "Remarque :",
    "addMoney": "Ajouter de l'argent",
    "walletRechargeSuccess": "Le rechargement du portefeuille a réussi.",
    "preOrder": "Pré-commande",
    "scheduleMandatory": "Veuillez sélectionner la date et l'heure de planification de la commande.",
    "scheduleOptional": "Souhaitez-vous programmer une commande pour une date ultérieure ?",
    "itemSoldOutPreOrder": "Épuisé (précommandez maintenant)",
    "searchCategory": "Catégorie de recherche",
    "freeDel": "Offre la livraison gratuite",
    "filterCategory": "Filtrer par catégorie",
    "orderScheduled": "Commande planifiée pour",
    "noTimeSlot": "Impossible de programmer une commande pour le moment, veuillez essayer de commander dans un autre restaurant.",
    "someOutOfStock": "Certains articles sont en rupture de stock et le restaurant ne propose pas de planification de commande. Voulez-vous continuer sans ces articles ?",
    "allOutOfStock": "Tous les articles sont en rupture de stock et le restaurant ne propose pas de planification des commandes. Veuillez essayer de commander dans d'autres restaurants.",
    "driverTip": "CONSEIL de pilote",
    "tipPaymentMethodError": "Aucune option de paiement n'est actuellement disponible, veuillez réessayer plus tard.",
    "noResMsg": "Aucun restaurant disponible à proximité",
    "taxes&Fees": "Taxes et frais",
    "notVerified": "Non vérifié !",
    "verified": "Vérifié",
    "verifyNow": "Vérifier maintenant",
    "changeCard": "Changer de carte",
    "change": "Modifier",
    "cancelConfirm": "Êtes-vous sûr de vouloir annuler cette transaction ?",
    "couponApplied": " Coupon(s) appliqué(s).",
    "clearAll": "Tout supprimer",
    "applyMore": "Appliquer un autre code",
    "setDefaultCard": "Définir comme carte par défaut",
    "noDefaultCard": "Aucune carte par défaut disponible, définissez-en une maintenant.",
    "defaultCard": "Ceci est votre carte par défaut.",
    "setNow": "Définir maintenant",
    "reportError": "Signaler une erreur",
    "reportMessage": "Aidez-nous à rendre la gestion des restaurants plus à jour et plus pertinente pour tous",
    "whatsWrong": "Qu'est-ce qui ne va pas ?",
    "msg": "Message",
    "msgError": "Veuillez entrer votre message.",
    "noError": "Veuillez sélectionner au moins une erreur à signaler.",
    "res_phone_number": "Numéro de téléphone du restaurant",
    "owner_phone_number": "Numéro de téléphone du propriétaire/gestionnaire",
    "miles":"miles"
}