{
    "key": "hi",
    "loginTitle": "Sign In",
    "signWithEmail": "Sign In via Email",
    "signWithPhone": "Sign In via Phone Number",
    "phoneNumberOrEmail": "Phone Number/E-mail",
    "phoneNumber": "Phone Number",
    "dontHaveAccount": "Don't have an account? ",
    "password": "Password",
    "email": "Email Address",
    "emailOptional": "Email Address (Optional)",
    "forgotPassword": "Forgot password",
    "confirmPassword": "Confirm Password",
    "skipNow": "Skip for now",
    "signIn": "Sign In",
    "firstName": "First Name",
    "lastName": "Last Name",
    "appName": "La PaanVilla",
    "rememberMe": "Remember me",
    "addNumber": "Add the number",
    "addNumberMessage": "Please enter your phone number.",
    "validateNumber": "Confirm your phone number",
    "otpMessage": "Enter the 6-digit confirmation code that we sent you by SMS.",
    "orMessage": " or continue with ",
    "registerError": "We can not register profile without email",
    "welcome": "Welcome",
    "signUpTitle": "Sign Up",
    "alreadyHaveAccount": "Already have an account?",
    "referralCoupon": "Referral Code (Optional)",
    "dialogOkay": "Ok",
    "dialogCancel": "Cancel",
    "dialogConfirm": "Confirm",
    "dialogYes": "Yes",
    "dialogNo": "No",
    "dialogBrowse": "Browse",
    "dialogProceed": "Proceed",
    "dialogRequest": "Request",
    "homeTitle": "Home",
    "homeSearch": "Search for restaurant or food items",
    "nearByRestaurant": "All Restaurants Nearby",
    "homeMore": "Menu",
    "reloadScreen": "Reload",
    "enableLocation": "Enable Location",
    "locationMessage": "La PaanVilla uses your location to find restaurants near by you.",
    "allowLocationButton": "Allow location access",
    "allowLocationText": "Please allow location permission",
    "allowLocationSettings": "Please allow location permission from settings",
    "currentLocationError": "Unable to fetch current location, please ensure location services are turned on.",
    "locationNotDetected": "Location not detected ! Click here to manually choose a location...",
    "manuallyChooseLocation": "Click here to manually choose a location...",
    "cameraPermissionError": "Please allow camera permission from Settings",
    "categoryInHome": "Categories",
    "homeNew": "New",
    "scanQrCode": "Scan QR Code",
    "restaurantTitle": "Restaurant",
    "restaurantPhotos": "Photos",
    "popularItems": "Popular Items",
    "reviewsTitle": "Reviews",
    "noReviews": "No reviews found for this restaurant.",
    "submitButton": "Submit",
    "recipeTitle": "Recipe",
    "recipeDetails": "Recipe Details",
    "menuDetails": "Description",
    "ingredients": "Ingredients",
    "searchFood": "Search Food Cuisine",
    "itemsOrdered": "Items Ordered",
    "itemOrdered": "Item Ordered",
    "addCookingInstruction": "Add cooking instructions.",
    "addDeliveryInstruction": "Add delivery instructions.",
    "deliveryInstruction": "Delivery Instruction",
    "doNotRing": "Don't ring the bell",
    "addItem": "ADD",
    "bringCutlery": "Bring cutleries",
    "repeatLast": "Repeat last",
    "addNew": "Add new",
    "addItemSuccess": "Item added successfully.",
    "customizationAvailable": "Customization available",
    "restaurantCategoryTitle": "Product Add-Ons",
    "currentlyNotAccepting": "Currently not accepting orders.",
    "closeForDay": "Close for the day",
    "itemSelectionError": "Please select atleast one item.",
    "itemSoldOut": "Sold Out",
    "restaurantOpen": "OPEN",
    "restaurantClosed": "CLOSED",
    "addToCart": "Add To Cart",
    "restaurantOrder": "Order ",
    "restaurantFor": " for ",
    "availibility": "Availability",
    "chooseToRemove": "Choose item to remove",
    "itemRemoved": "Item removed from cart",
    "viewRecipe": "View Recipe",
    "chooseAny": "Choose any ",
    "mandatoryItem": " (Mandatory) ",
    "mandatoryItemError": "Please select mandatory item(s)",
    "restaurantMenu": "Our Menu",
    "cartTitle": "Cart",
    "availableOffer": "Available Offers",
    "promoPlaceholder": "Enter promo Code",
    "deleteFromCart": "Are you sure you want to delete this item?",
    "applyWallet": "Apply wallet balance \nAvailable balance : ",
    "priceDetail": "Price Details",
    "haveAPromo": "Have a Promo code?",
    "promoApplied": "Applied",
    "doCheckout": "Checkout",
    "placeOrder": "Place Order",
    "continue": "Continue",
    "itemsUnavailable": "Requested items are no longer available, Please proceed with a fresh order.",
    "cartUpdated": "Your cart has been updated based upon availability.",
    "next": "Next",
    "promoCode": "Promo code",
    "apply": "Apply",
    "moreDetail": "More Detail",
    "selfPickup": "Pickup",
    "byDelivery": "Delivery",
    "deliveryOption": "Delivery option",
    "noDeliveryOption": "Currently, this restaurant supports neither PickUp nor Delivery orders, Kindly try with some other restaurant.",
    "choosePaymentOption": "Choose payment option",
    "noPaymentMethods": "Current restaurant does not support any payment option, Please try ordering from some other restaurant.",
    "addNewAddress": "Add New Address",
    "addressTitle": "Address",
    "addAddress": "Add address",
    "selectAddress": "Select Address",
    "addressSelection": "Address Selection",
    "myAddress": "My Address",
    "paymentTitle": "Payment",
    "payOnline": "Pay Online",
    "payCash": "Pay by Cash",
    "payLater": "Pay Later",
    "payAtCounter": "Pay at Counter",
    "payLaterMsg": "Use this option, in case you wish to order more items and pay together later.",
    "payOnlineMsg": "Use this option, once you complete your order & wish to make online payment.",
    "payAtCounterMsg": "Use this option, once you to complete your order & wish to pay at Counter later.",
    "payCashMsg": "Use this option, once you to complete your order & wish to pay during delivery.",
    "addressLine1": "Building/Company name(mandatory) or block, staircase, floor, etc ...",
    "searchDeliveryLocation": "Search Delivery Location",
    "savedAddressError": "Please sign in to view your saved address.",
    "searchLocation": "Search Location",
    "changeLocation": "Change Location",
    "houseNumber": "Flat/House No.",
    "addressLine1_": "Address Line 1",
    "addressLine2": "Address Line 2 (Optional)",
    "city": "City",
    "state": "State",
    "country": "Country",
    "additionalInfo": "Address Label",
    "emptyAddressLine1": "Please enter additional information (Eg: Home, Office, etc.)",
    "emptyAddressLine2": "Please select proper location using map.",
    "setDefaultAddress": "Set as default address",
    "properAddressMessage": "Proper delivery location is required",
    "changeAddress": "Change Address",
    "setAsDefault": "Set as Default",
    "noAddressMsg": "No default address available, please add one in order to place delivery orders.",
    "stopPayment": "Cancel the ongoing transaction and Go back ?",
    "total": "Total",
    "alreadyInCart": "Item is already in the cart",
    "minimum": "Minimum ",
    "walletRedeemError": "Wallet balance required to redeem.",
    "minSubtotalError": "Minimum subtotal required to redeem : ",
    "askAddToCart": "Add to cart ?",
    "yesDiscard": "Yes, Discard the items and add the\nnew item.",
    "noKeep": "No, keep the old items in the cart.",
    "cartClearWarningMsg": "Some menu items are already added in your cart from another restaurant. \n\nDo you still want to add this item as other cart items will be discarded ?",
    "minOrderMsg": "Minimum order must be ",
    "minOrderMsg2": " to avoid additional charges",
    "peopleAlsoOrdered": "People also ordered",
    "isParcel": "Is this a takeaway order ?",
    "timAmount": "Tip Amount",
    "addTip": "Add Tip",
    "noTip": "No Tip",
    "customTip": "Custom Tip",
    "addTipBtn": "ADD TIP",
    "clearTip": "Clear",
    "tipMsg": "Do you want to leave a tip for driver?",
    "filterTitle": "Filter",
    "sortBy": "Sort By",
    "filterReset": "Reset",
    "filterApply": "Apply Filter",
    "typeOfFood": "Type of Food",
    "typeOfRecipe": "Type of Recipe",
    "highToLow": "High to Low",
    "lowToHigh": "Low to High",
    "sortAvailibility": "Sort By Availability",
    "filterAll": "All",
    "breakfast": "Breakfast",
    "lunch": "Lunch",
    "dinner": "Dinner",
    "filterDistance": "Distance",
    "filterRating": "Rating",
    "filterByDistance": "Filter By Distance",
    "filterByTime": "Cooking Time",
    "sortByPrice": "Sort By Price",
    "km": "km",
    "min": "min",
    "mins": "Minutes",
    "eventTitle": "Table Reservations",
    "eventGuest": "Guests",
    "eventDiningtime": "Dining Time",
    "searchNearByRestaurant": "Search for nearby restaurants",
    "bookingAvailability": "Reservation Availability",
    "checkAvailability": "Check Availability",
    "noOfPeople": "Number of guests for the reservation?",
    "peopleTitle": "Guests",
    "startTime": "Reservation start time",
    "selectDate": "Select Date",
    "selectTime": "Select Time",
    "packages": "Packages",
    "viewDetails": "View Details",
    "selectPackage": "Select this package",
    "unSelectPackage": "Remove this package",
    "eventAvailability": "Availability",
    "myBooking": "My Reservations",
    "upcomingBooking": "Upcoming",
    "pastBooking": "Past",
    "bookEvent": "Book a Reservation",
    "bookingSuccess": "Thank you for Reservation.",
    "viewBooking": "View Reservations",
    "noUpComingBooking": "There is no upcoming reservation from your account yet.",
    "noPastBooking": "There is no past reservation from your account yet.",
    "bookingStatus": "Reservation status: ",
    "myOrder": "My Orders",
    "trackOrder": "Track Order ",
    "trackYourOrder": "Track Your Order",
    "orderId": "Order ID #",
    "isValet": " is your La PaanVilla valet today!",
    "arrivalTime": "Arrival Time - ",
    "payAmount": "Pay amount - ",
    "orderDetail": "Order Detail",
    "orderDetails": "Order Details",
    "paidAmount": "Paid amount",
    "reOrder": "Re-Order",
    "orderNo": "Order No -",
    "orderStatus": "Status : ",
    "inProcessOrder": "In Process",
    "pastOrder": "Past Orders",
    "noOrder": "There is no order place from your account yet.",
    "onWay": "On the way",
    "orderReady": "Ready For Pick Up",
    "orderPreparing": "Preparing",
    "orderPlaceed": "Placed",
    "orderAccepted": "Accepted",
    "waitingForRestaurant": "Waiting for the restaurant to accept the order...",
    "orderDelivered": "Delivered",
    "orderServed": "Served",
    "orderComplete": "Complete",
    "orderReady2": "Ready",
    "orderConfirm": "Confirmation",
    "resNotAccepting": "Currently this restaurant is not accepting orders.",
    "driverLocationError": "Unable to fetch driver's current location.",
    "orderSuccess": "Thank you for Ordering.",
    "quantity": "Qty",
    "orderThanks": "Thank You For Ordering.",
    "addReview": "Please Add Your Review",
    "resName": "Restaurant Name",
    "orderedItems": "Ordered Items",
    "orderStatus2": "Order Status",
    "cartTotal": "Cart Total",
    "paymenMethod": "Payment Method",
    "cod": "COD",
    "onlinePaid": "Paid Online",
    "paymenStatus": "Payment Status",
    "orderRejected": "Sorry!! Your Order has not placed!",
    "tryAgain": "Try Again",
    "transactionId": "Transaction ID",
    "backToMenu": "Back to Restaurant menu",
    "payNow": "Pay",
    "orderMore": "Order More Items",
    "tableNo": "Table#",
    "orderType": "Order Type",
    "discount": "Discount",
    "deliverBy": "Deliver by: ",
    "pickFrom": "Pickup from: ",
    "deliveryOrder": "Delivery",
    "pickUpOrder": "Pickup",
    "orderComment": "Comment",
    "cancelReason": "Cancellation Reason:",
    "addtoBill": "Add to current bill",
    "cancelOrder": "Cancel Order",
    "cancelOrderText": "You can cancel the order within ",
    "second": "second",
    "seconds": "seconds",
    "otherReason": "Other",
    "selectReason": "Please select reason",
    "emptyReason": "Please enter cancellation reason",
    "pleaseSelectReason": "Please select cancellation reason",
    "enterReason": "Enter reason here",
    "viewProfile": "View Profile",
    "account": "Account",
    "version": "Version",
    "notification": "Notifications",
    "rate": "Rate Us",
    "share": "Share Us",
    "privacy": "Privacy Policy",
    "about": "About Us",
    "contact": "Contact Us",
    "signout": "Sign Out",
    "guest": "Welcome, Guest User",
    "walletBalance": "Wallet balance : ",
    "faqs": "FAQs",
    "myAccount": "My Account",
    "fullName": "Full Name",
    "yourAddress": "Your Address",
    "changePassword": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "wallet": "Wallet",
    "referralCode": "PROMOTIONAL CODE",
    "tapToCopy": "Tap to copy",
    "codeCopied": "Code copied to clipboard !",
    "shareNow": "SHARE NOW",
    "tnc": "*tnc",
    "referMsg1": "Share your code with your friends.",
    "referMsg2": "Once they register with your code and complete first purchase.",
    "referMsg3": "You get rewarded !",
    "manageAddress": "Add, update address",
    "changeCurrentPass": "Change your current password",
    "updateNotification": "Update notification preference",
    "deleteAccount": "Delete My Account",
    "deleteAccountConfirm": "Are you sure you want to delete your account? All your orders will be lost and you will no longer be able to login in the platform.",
    "otpVerification": "OTP Verification",
    "enterOTPMsg": "Enter the OTP from the mobile number ",
    "weSent": " We just sent to you",
    "otp": "OTP",
    "verify": "Verify",
    "resendOTP": "Resend OTP",
    "invalidOTP": "OTP is invalid. Please try again",
    "emptyOTP": "Please enter OTP",
    "otpSuccess": "You have registered successfully. Please login to continue",
    "selectAvatar": "Select avatar",
    "capturePhoto": "Capture photo",
    "selectFromLibrary": "Select from library",
    "logoutConfirm": "Are you sure you want to sign out?",
    "emptyPhone": "Please enter your phone number.",
    "validPhone": "Please enter a valid phone number.",
    "emptyName": "Please enter your first name.",
    "emptyLastName": "Please enter your last name",
    "deleteEvent": "Are you sure you want to delete your reservation?",
    "deleteAddressConfirm": "Are you sure you want to delete your address?",
    "loginValidation": "Please sign in to access all features",
    "passwordValidationString": "Password must contain atleast 6 characters",
    "cartItemNotAvailable": "Please add items to continue",
    "diningDateValidation": "Please select your dining date",
    "diningTimeValidation": "Please select your dining time",
    "addPeopleValidation": "Please add no of guests",
    "addressValidation": "Proper address is required",
    "addressSelectionValidation": "Please select address",
    "emptyCartMsg": "Your Cart is Empty",
    "oldPasswordMsg": "Please enter old password",
    "newPasswordMsg": "Please enter new password",
    "passwordChanges": "Password changed successfully. Check SMS for new password",
    "emptyEmail": "Please enter your email address",
    "emptyConfirmPassword": "Please enter confirm password",
    "passwordSameMsg": "New password and confirm password should be same",
    "emailValidate": "Please enter a valid email address",
    "emptyPassword": "Please enter your password.",
    "validPassword": "Please enter a valid password.",
    "generalWebServiceError": "Something went wrong, Please try again later",
    "exceptionMsg": "Something went wrong, Please try again later",
    "dismiss": "Close",
    "noInternetTitle": "No Internet Connectivity",
    "noInternet": "Please check your internet connection and try again",
    "noDataFound": "No data found",
    "callNotSupport": "Call not supported",
    "canNotLoadDirections": "Can not open maps at the moment. Please try again later.",
    "locationPermission": "Please allow location access from setting",
    "shareApp": "Share La PaanVilla Application",
    "shareAppMessage": "You can visit our website: https://lapaanvilla.evdpl.com/ or download La PaanVilla applications from below links ",
    "changeLanguage": "Change Language",
    "en": "English",
    "fr": "French",
    "ar": "Arabic",
    "noRestAvailable": "No Restaurants Available",
    "noNotificationTitle": "No Notification Found",
    "noNotificationMessage": "There are no Notifications for you",
    "editProfile": "Edit Profile",
    "copyPassword": "Password copied",
    "loginError": "Your session has been expired, Please sign in again to continue.",
    "foodType": "Food type : ",
    "notificationPermission": "Please allow notification permission from Settings.",
    "facebookLogin": "Sign In with Facebook",
    "requiredField": "This field is required",
    "noPhone": "Please update your mobile number to continue",
    "referMsg": "Download the La PaanVilla app and use the promo code ",
    "rewardMsg": " and your friend receives a reward.",
    "emptyCoupon": "Please enter a valid coupon code",
    "pointQR": "Point at QR Code on a table to scan.",
    "qrcodeError": "Can't read the QR code !",
    "qrRejected": "Table reservation rejected !\nPlease make sure you are within restaurant premises.",
    "getDiscount": "You are getting a discount of ",
    "warning": "Warning",
    "profileImageEmpty": "Please select Profile Image",
    "mediaPermissionError": "Please allow files and media permission from Settings",
    "choosePaymentError": "Please choose a payment option to continue.",
    "usePromo": "Use the promo code: ",
    "qtyZero": "Quantity can not be 0",
    "qtyEmptyError": "Please enter quantity",
    "qtyExceed": "Quantity can not exceed 999",
    "urlNotSupport": "Can not open url at the moment, please try again later.",
    "updateAppMsg": "An update is available for the app, Do you want to update now ?",
    "updateApp": "Update",
    "forceUpdate": "An update is available for the app, Please update now to continue using the app.",
    "zoomAddress": "Please zoom and touch on map to get your address",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "paymentGateway": "Payment Gateway",
    "invalidCVC": "Please enter a valid CVC.",
    "invalidExpiry": "Please enter a valid expiry date.",
    "invalidCard": "Please enter a valid card number.",
    "nocardData": "Card number can't be empty.",
    "paymentCancel": "Payment cancelled, Please try again.",
    "paymentFail": "Payment failed, Please try again.",
    "stopPayment2": "Are you sure you want to cancel the ongoing transaction ?",
    "myWallet": "My Wallet",
    "noTransactions": "No transactions found !",
    "yourWalletBalance": "Your wallet balance",
    "transactions": "Transactions",
    "totalEarned": "Total earned : ",
    "refreshing": "Refreshing ...",
    "earnMore": "Earn more",
    "referEarn": "Refer & Earn ...",
    "earned": "Cashback received for this order : ",
    "howDoYouRate": "How Do You Rate?",
    "rateOrder": "Rate Order",
    "orderRemarks": "Order Remarks",
    "rateDriver": "Rate Driver",
    "driverRemarks": "Driver Remarks",
    "orderID": "Order# ",
    "storeName": "Store Name - ",
    "amount": "Amount - ",
    "driverName": "Driver Name - ",
    "orderRating": "Order Rating",
    "driverRating": "Driver Rating",
    "remark": "Remarks : ",
    "ratings": "ratings",
    "guestCheckout": "Continue As Guest",
    "contactInfo": "Contact Information",
    "selectMode": "Select Order Type/Mode:",
    "guestAddressError": "Please add an address to continue.",
    "max": "Maximum",
    "categoryMaxSelected": "item(s) allowed.",
    "bookOnline": "Table Reservations",
    "bookTable": "Book Table",
    "selectDay": "Select Day",
    "addComment": "Add Comment",
    "addRequest": "Additional Request",
    "diningDayValidation": "Please select your dining Day",
    "bookingsOnline": "Table Reservations",
    "start": "Start",
    "end": "End",
    "diningStartTimeValidation": "Please select your start time",
    "diningEndTimeValidation": "Please select your end time",
    "startTimeValidation": "Start Time must be less than End Time",
    "resTimeValidation": "Please select the time during which the restaurnt is operational",
    "myReservations": "My Reservations",
    "tableBooking": "Table Reservation",
    "book": "BOOK",
    "bookingTime": "Time",
    "bookingDate": "Date",
    "peopleAllowed": "(Minimum 5 and Maximum 15 guests are allowed.)",
    "shouldNotEqual": "Starting time & Ending time should not equal",
    "editAddress": "Edit Address",
    "at": "at",
    "temperature": "Driver temperature : ",
    "remove": "REMOVE",
    "startGrowing": "Start Growing Your Business Today",
    "contactText": "No start-up fees. No subscriptions. No binding contracts.",
    "contactText2": "Let's connect and discuss how we can help you.",
    "getStarted": "Get Started",
    "resZip": "Restaurant Zip Code",
    "contactNotes": "Additional Notes (Optional)",
    "contactAsk": "Want to get started or have some quick questions?",
    "contactAsk2": "Give us a call at",
    "resNameError": "Please enter restaurant name.",
    "resZipEmpty": "Please enter restaurant zip code.",
    "resZipValid": "Zip code must be minimum 5 characters.",
    "captchaError": "Please verify captcha to proceed.",
    "minTwo": "Minimum 2 characters required.",
    "knowMore": "Know more about us",
    "ourTimings": "Our Timings",
    "day": "Day",
    "opening": "Opening Time",
    "closing": "Closing Time",
    "addMore": "Add More Items",
    "noInfo": "No address label",
    "registrationDisclaimer": "By tapping to Sign Up you are indicating that you have read the",
    "registrationDisclaimer2": "and agree to the",
    "terms": "Terms of Service",
    "trouble": "Having trouble?",
    "map": "Map Directions",
    "default": "This is your default address.",
    "viewCart": "View Cart",
    "item": "Item",
    "items": "Items",
    "invalidPostal": "Please enter a valid postal code.",
    "apt": "Apartment, suite or building name",
    "building": "Business or Building Name",
    "adjustPin": "Adjust pin",
    "labelPlaceholder": "Home, Office, etc.",
    "nearBY": "Nearby",
    "currentLocation": "Current location",
    "savedCards": "Saved Cards",
    "addCard": "Add a new card",
    "askSaveCard": "Do you want to save this card for future orders ?",
    "setDefaultCard": "Set as default card",
    "defaultCard": "This is your default card.",
    "noDefaultCard": "No default card available, set one now",
    "expired": "Card expired",
    "noCards": "You have not saved any cards yet, Save one for faster checkout.",
    "noCountry": "Please select a country.",
    "askDeleteCard": "Do you really want to delete this card ?",
    "editCard": "Edit this card",
    "confirmAddCard": "Discard saved changes and Go back ?",
    "cartUpdatedPrice": "Note : Your cart total has been updated.",
    "reviewCart": "Review Cart",
    "both": "Both",
    "tipDriver": "Tip Driver",
    "refundStatus": "Refund Status",
    "tipRefundStatus": "Tip Refund Status",
    "deliveryMethod": "Delivery Method",
    "relayTrackMessage": "Note: Tracking details has been sent on your registered phone number.",
    "note": "Note:",
    "orderDisclaimer": "By pressing \"PLACE MY ORDER\", you consent to receive communications, such as e-mails, texts, SMS or MMS messages, from us and / or our third-party partners on our behalf, at the phone number or email you provided. To unsubscribe from order-related messages, reply with \"STOP\" to the number sending the message.",
    "addMoney": "Add Money",
    "walletRechargeSuccess": "Wallet top up is successful.",
    "preOrder": "Pre-Order",
    "scheduleMandatory": "Please select date and time for scheduling order.",
    "scheduleOptional": "Would you like to schedule order for a future time ?",
    "itemSoldOutPreOrder": "Sold Out (Pre-Order Now)",
    "searchCategory": "Search category",
    "freeDel": "Offers Free Delivery",
    "filterCategory": "Filter By Category",
    "orderScheduled": "Order scheduled for",
    "noTimeSlot": "Unable to schedule order at the moment, Please try ordering from some other restaurant.",
    "someOutOfStock": "Some of the item(s) are out of stock and the restaurant does not offer order scheduling. Do you want to continue without those item(s) ?",
    "allOutOfStock": "All item(s) are out of stock and the restaurant does not offer order scheduling. Please try ordering from some other restaurants.",
    "driverTip": "Driver TIP",
    "tipPaymentMethodError": "No payment option is currently available, Please try again later.",
    "noResMsg": "No Restaurant available in your vicinity",
    "taxes&Fees": "Taxes And Fees",
    "notVerified": "Not Verified!",
    "verified": "Verified",
    "verifyNow": "Verify Now",
    "changeCard": "Change Card",
    "change": "Change",
    "cancelConfirm": "Are you sure you want to cancel this transaction ?",
    "couponApplied": " Coupon(s) applied.",
    "clearAll": "Remove All",
    "applyMore": "Apply another code",
    "setNow": "Set Now",
    "reportError": "Report an error",
    "reportMessage": "Help us make Restaurant Management more updated and relevant for everyone",
    "whatsWrong": "What's wrong?",
    "msg": "Message",
    "msgError": "Please enter your message.",
    "noError": "Please select atleast one error to report.",
    "res_phone_number":"Restaurant Phone Number",
    "owner_phone_number":"Owner/Manager Phone Number",
  "miles":"miles"
}