<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:timePickerDialogTheme" tools:ignore="NewApi">@style/Dialog.Theme</item>
        <item name="android:datePickerDialogTheme" tools:ignore="NewApi">@style/Dialog.Theme</item>
    </style>

    <style name="Dialog.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#000000</item>
        <item name="android:textColorPrimary">#000000</item>
    </style>

    <!-- Starting activity theme -->
<style name="AppTheme.Launcher">
    <item name="android:statusBarColor" >@color/primary</item>
    <item name="android:windowBackground">@drawable/startup_screen</item>
</style>

</resources>
