{
    "key": "ar",
    "loginTitle": "تسجيل الدخول",
    "loginPassword": "كلمه السر",
    "loginEmail": "عنوان البريد الإلكتروني",
    "loginForgotPassword": "هل نسيت كلمة المرور",
    "loginAppName": "Lapaanvilla Admin",
    "loginWelcome": "أهلا بك",
    "loginPhone": "رقم الهاتف",
    "loginSignWithEmail": "تسجيل الدخول باستخدام البريد الإلكتروني",
    "loginSignWithPhone": "تسجيل الدخول باستخدام رقم الهاتف",
    "loginRemember": "تذكرنى",
    "dialogOkay": "حسنا",
    "dialogCancel": "إلغاء",
    "dialogYes": "نعم",
    "dialogNo": "لا",
    "dialogConfirm": "يتأكد",
    "homeTitle": "الصفحة الرئيسية",
    "accountsSignOut": "خروج",
    "sidebarVersion": "إصدار",
    "accountsTitle": "الحساب",
    "accountsEditProfile": "تعديل الملف الشخصي",
    "accountsChangePassword": "تغيير كلمة المرور",
    "accountsSelectLanguage": "اختار اللغة",
    "accountsChooseLanguage": "اختر اللغة",
    "generalForceUpdate": "يرجى تحديث التطبيق للمتابعة",
    "generalUpdateapp": "تحديث التطبيق متاح",
    "generalAccept": "قبول",
    "generalReject": "رفض",
    "generalSelectProfilePic": "حدد صورة الملف الشخصي",
    "generalSubmit": "إرسال",
    "generalChoosePhotoTitle": "اختر من المعرض",
    "generalCapturePhotoTitle": "التقاط الصور",
    "generalLogoutAlert": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
    "generalUpdate": "تحديث",
    "generalSelectAvatar": "حدد الصورة الرمزية",
    "generalSelectFromLibrary": "اختر من المكتبة",
    "generalNoInternetMessage": "يرجى التحقق من اتصال الإنترنت",
    "generalNoInternet": "لا يوجد اتصال بالإنترنت",
    "generalWebServiceError": "هناك خطأ ما. من فضلك حاول مرة أخرى بعد بعض من الوقت.",
    "generalNewOrder": "طلبات جديدة",
    "generalInProgress": "أوامر جارية",
    "generalNoNewOrders": "لم يتم العثور على طلبات جديدة",
    "generalNoNewOrdersSubtitle": "سيتم إخطارك عند تقديم طلب جديد.",
    "generalNoInProgressOrders": "لم يتم العثور على أوامر جارية",
    "generalNoPastOrders": "لم يتم العثور على طلبات سابقة.",
    "generalOrderDescription": "وصف الطلب:",
    "generalView": "مشاهدة الطلب",
    "generalSelect": "تحديد",
    "generalAssignDriver": "تعيين سائق",
    "generalReassignDriver": "أعد تعيين السائق",
    "generalFetchingNew": "منعش...",
    "generalUpdateStatus": "تحديث حالة الطلب",
    "generalChooseDriver": "اختر السائق",
    "generalNoData": "لاتوجد بيانات.",
    "generalCameraError": "يرجى السماح بإذن الكاميرا من الإعدادات",
    "generalFileError": "يرجى السماح بالملفات وإذن الوسائط من الإعدادات",
    "validationEmptyEmail": "الرجاء إدخال عنوان البريد الإلكتروني",
    "validationEmptyPassword": "الرجاء إدخال كلمة المرور",
    "validationEmptyPhone": "الرجاء إدخال رقم الهاتف",
    "validationValidEmail": "الرجاء إدخال عنوان بريد إلكتروني صالح",
    "validationValidPassword": "يجب أن تتكون كلمة المرور من 6 إلى 12 حرفًا ويجب أن تحتوي على حرف واحد كبير وصغير واحد على الأقل ورقم واحد.",
    "validationRequiredField": "هذه الخانة مطلوبه",
    "validationPasswordSameMsg": "يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور متطابقتين",
    "validationOldPasswordMsg": "الرجاء إدخال كلمة المرور القديمة",
    "validationNewPasswordMsg": "الرجاء إدخال كلمة المرور الجديدة",
    "validationPasswordSuccess": "تم تغيير الرقم السري بنجاح",
    "validationEmptyFirstName": "الرجاء إدخال الاسم الأول",
    "validationEmptyLastName": "الرجاء إدخال الاسم الأخير",
    "orderTime": "وقت الطلب",
    "orderDate": "تاريخ الطلب: ",
    "orderAmount": "كمية الطلب: ",
    "orderPast": "الطلبات السابقة",
    "orderDetails": "تفاصيل الطلب",
    "orderDateAccepted": "تاريخ الطلب",
    "orderTimeAccepted": "وقت الطلب",
    "orderAssignedTo": "مخصص للسائق: ",
    "orderId": "رقم التعريف الخاص بالطلب: ",
    "orderStatus": "حالة الطلب: ",
    "orderCurrentStatus": "الحالة الحالية: ",
    "orderType": "نوع الطلب : ",
    "orderPaymentMode": "طريقة الدفع او السداد: ",
    "orderPaymentStatus": "حالة السداد: ",
    "orderPickup": "امسك",
    "orderDelivery": "توصيل",
    "orderCod": "الدفع عندالتسليم",
    "orderPaid": "مدفوعة اون لاين",
    "orderCustomer": "تفاصيل العميل: ",
    "orderRestDetails": "تفاصيل المتجر: ",
    "orderPrintOrder": "طلب طباعة",
    "orderCannotPrint": "لا يمكن طباعة الأمر",
    "orderPreOrderTime": "ترتيب التسليم المقرر ل",
    "orderTable": "رقم الجدول:",
    "orderSelectoption": "الرجاء تحديد خيار",
    "orderMarkPaid": "وضع علامة على أنه مدفوع -",
    "orderAddPayment": "إضافة الدفع",
    "orderPaymentMethod": "طريقة الدفع او السداد",
    "orderTransactionNo": "رقم التحويلة",
    "orderCard": "بطاقة",
    "orderCash": "نقدي",
    "orderSelectPayment": "اختار طريقة الدفع",
    "orderUnPaid": "غير مدفوعة",
    "orderOf": "عرض الطلبات من أجل: ",
    "orderFrom": "من عند: ",
    "orderTo": "إلى: ",
    "profileTitle": "الملف الشخصي",
    "profileOldPassword": "كلمة المرور القديمة",
    "profileNewPassword": "كلمة سر جديدة",
    "profileConfirmPassword": "كلمة سر جديدة",
    "profileFirstName": "الاسم الاول",
    "profileLastName": "الكنية",
    "profileEail": "البريد الإلكتروني",
    "profileNotification": "إشعارات",
    "profileProfileUpdate": "تم تحديث الملف الشخصي بنجاح",
    "profileSave": "حفظ",
    "orderCancellationReasonsOther": "آخر",
    "orderCancellationReasonsSelectReason": "حدد سبب الإلغاء",
    "orderCancellationReasonsSelectRejectReason": "حدد سبب الرفض",
    "orderCancellationReasonsEnterReason": "أدخل السبب هنا",
    "orderCancellationReasonsEmptyReason": "الرجاء إدخال سبب الإلغاء",
    "orderCancellationReasonsEmptyRejectReason": "الرجاء إدخال سبب الرفض",
    "orderCancellationReasonsPleaseSelectReason": "يرجى تحديد سبب الإلغاء",
    "orderCancellationReasonsPleaseSelectRejectReason": "الرجاء تحديد سبب الرفض",
    "filterTitle": "منقي",
    "filterHeader": "عرض طلبات: ",
    "filterFrom": "إظهار الطلبات من",
    "filterTill": "إظهار الطلبات حتى",
    "filterApply": "تطبيق",
    "filterReset": "إعادة ضبط",
    "filterToday": "اليوم",
    "filterYesterday": "في الامس",
    "filterThisMonth": "هذا الشهر",
    "filterCustomRange": "نطاق مخصص",
    "orderCancelReason": "سبب الإلغاء: ",
    "orderRejectReason": "رفض السبب: ",
    "searchPlaceholder": "ابحث عن الطلبات ",
    "viewProfile": "عرض الصفحة الشخصية",
    "deliveryDescription": "تعليمات التسليم:",
    "instruction": "تعليمات:",
    "about": "معلومات عنا",
    "selectOwn": "حدد برامج التشغيل الخاصة",
    "3rdParty": "تسليم الطرف الثالث",
    "chooseDelivery": "اختر طريقة التسليم",
    "deliveryError": "الرجاء تحديد طريقة التسليم",
    "deliveryMethod": "طريقة التوصيل",
    "rejectRefundMsg": "ملاحظة: برفض هذا الطلب ، ستتم إعادة المبلغ إلى العميل. لا يمكن التراجع عن هذا الإجراء.",
    "cancelRefundMsg": "ملاحظة: بإلغاء هذا الطلب ، ستتم إعادة المبلغ إلى العميل. لا يمكن التراجع عن هذا الإجراء.",
    "refundStatus": "حالة رد الأموال",
    "refund": "استرداد",
    "refundConfirm": "سيبدأ رد الأموال للعميل. لا يمكن التراجع عن هذا الإجراء. هل انت متأكد انك تريد المتابعة ؟",
    "tipRefundStatus": "نصيحة حالة رد الأموال",
    "emptyConfirmPassword": "الرجاء إدخال تأكيد كلمة المرور",
    "filterThisWeek": "هذا الاسبوع",
    "generalDelayed": "الطلبات المؤجلة",
    "generalDelayedOrder": "لم يتم العثور على طلبات متأخرة.",
    "orderDelayed": "تأخير",
    "orderScheduled": "ترتيب مجدول ل",
    "refundReason": "سبب الاسترداد",
    "refundReasonError": "الرجاء إدخال سبب الاسترداد.",
    "updateCart": "تحديث عربة التسوق",
    "confirmDelete": "هل أنت متأكد أنك تريد إزالة هذا العنصر؟",
    "deleteError": "لا يمكن إزالة العنصر الوحيد بالترتيب!",
    "refundedOrders": "الأمر (الطلبات) التي تم رد ثمنها",
    "noRefundedOrders": "لم يتم العثور على طلبات مستردة.",
    "updateSuccessful": "تم تحديث الطلب بنجاح.",
    "estimateOrderTime": "قدر الوقت الذي تحتاجه لكل طلب",
    "normalTimeMessage1": "في هذا الوقت من اليوم ، عادة ما يستغرق الأمر حواليك",
    "normalTimeMessage2": "لتحضير طلبات جديدة.",
    "switchToNormal": "العودة إلى الوضع الطبيعي في",
    "fullRefund": "استرداد كامل",
    "partialRefund": "رد جزئي",
    "amount": "مقدار",
    "amountEmpty": "الرجاء إدخال المبلغ لاسترداد.",
    "amountError": "لا يمكن أن يكون مبلغ الاسترداد أكبر من",
    "modeMangement": "إدارة وضع المطعم",
    "currentMode": "الوضع الحالي",
    "mins": "الدقائق",
    "noRestaurantsMessage": "حاليا ، لم يتم تعيينك مع أي مطعم",
    "noRestaurants": "لم يتم العثور على مطاعم",
    "refundedAmount": "المبلغ المسترد",
    "orderPlatform": "منصة الطلب:",
    "shareReceipt": "إيصال المشاركة",
    "reAssignConfirm": "هل أنت متأكد أنك تريد إعادة تعيين السائق؟",
    "notificationPermission": "يرجى السماح بإذن الإخطار من الإعداد."
}