{
    "key": "fr",
    "loginTitle": "S'identifier",
    "loginPassword": "Mot de passe",
    "loginEmail": "Adresse email",
    "loginForgotPassword": "Mot de passe oublié",
    "loginAppName": "Lapaanvilla Admin",
    "loginWelcome": "Bienvenu",
    "loginPhone": "Numéro de téléphone",
    "loginSignWithEmail": "Connectez-vous avec l'e-mail",
    "loginSignWithPhone": "Connectez-vous avec le numéro de téléphone",
    "loginRemember": "Souviens-toi de moi",
    "dialogOkay": "d'accord",
    "dialogCancel": "Annuler",
    "dialogYes": "Oui",
    "dialogNo": "Non",
    "dialogConfirm": "confirmation",
    "homeTitle": "Accueil",
    "accountsSignOut": "Déconnexion",
    "sidebarVersion": "Version",
    "accountsTitle": "Compte",
    "accountsEditProfile": "Editer le profil",
    "accountsChangePassword": "Changer le mot de passe",
    "accountsSelectLanguage": "Choisir la langue",
    "accountsChooseLanguage": "Choisissez la langue",
    "generalForceUpdate": "Veuillez mettre à jour l'application pour continuer",
    "generalUpdateapp": "Mise à jour de l'application disponible",
    "generalAccept": "J'accepte",
    "generalReject": "Rejeter",
    "generalSelectProfilePic": "Sélectionnez l'image de profil",
    "generalSubmit": "Soumettre",
    "generalChoosePhotoTitle": "Choisir depuis la galerie",
    "generalCapturePhotoTitle": "Capturer une photo",
    "generalLogoutAlert": "Voulez-vous vraiment vous déconnexion?",
    "generalUpdate": "Mise à jour",
    "generalSelectAvatar": "Sélectionnez un avatar",
    "generalSelectFromLibrary": "Sélectionnez dans la bibliothèque",
    "generalNoInternetMessage": "Veuillez vérifier la connexion Internet",
    "generalNoInternet": "Pas de connexion Internet",
    "generalWebServiceError": "Un problème est survenu. Veuillez réessayer après un certain temps.",
    "generalNewOrder": "Nouvelles commande(s)",
    "generalInProgress": "Commande(s) en cours",
    "generalNoNewOrders": "Aucune nouvelle commande trouvée",
    "generalNoNewOrdersSubtitle": "Vous serez averti lorsqu'une nouvelle commande est passée.",
    "generalNoInProgressOrders": "Aucune commande en cours trouvée.",
    "generalNoPastOrders": "Aucune commande passée trouvée.",
    "generalOrderDescription": "Description de la commande:",
    "generalView": "Voir l'ordre",
    "generalSelect": "Sélectionner",
    "generalAssignDriver": "Attribuer un pilote",
    "generalReassignDriver": "Réaffecter le chauffeur",
    "generalFetchingNew": "Rafraîchissant...",
    "generalUpdateStatus": "Mettre à jour le statut de la commande",
    "generalChooseDriver": "Choisissez le pilote",
    "generalNoData": "Aucune donnée disponible.",
    "generalCameraError": "Veuillez autoriser la caméra à partir des paramètres",
    "generalFileError": "Veuillez autoriser les fichiers et les fichiers multimédias à partir des par",
    "validationEmptyEmail": "Veuillez saisir une adresse e-mail",
    "validationEmptyPassword": "Veuillez entrer le mot de passe",
    "validationEmptyPhone": "Veuillez entrer Numéro de téléphone",
    "validationValidEmail": "Veuillez saisir une adresse e-mail valide",
    "validationValidPassword": "Le mot de passe doit comporter entre 6 et 12 caractères et doit contenir au moins une lettre majuscule et minuscule et un chiffre.",
    "validationRequiredField": "Ce champ est requis",
    "validationPasswordSameMsg": "Le nouveau mot de passe et la confirmation du mot de passe doivent être identiques",
    "validationOldPasswordMsg": "Veuillez entrer l'ancien mot de passe",
    "validationNewPasswordMsg": "Veuillez saisir un nouveau mot de passe",
    "validationPasswordSuccess": "Le mot de passe a été changé avec succès",
    "validationEmptyFirstName": "Veuillez entrer le prénom",
    "validationEmptyLastName": "Veuillez saisir votre nom",
    "orderTime": "Temps de commande",
    "orderDate": "Date de commande: ",
    "orderAmount": "Montant de la commande: ",
    "orderPast": "Commandes passées",
    "orderDetails": "détails de la commande",
    "orderDateAccepted": "Date de commande",
    "orderTimeAccepted": "Heure de la commande",
    "orderAssignedTo": "Attribué au conducteur: ",
    "orderId": "Numéro de commande: ",
    "orderStatus": "Statut de la commande: ",
    "orderCurrentStatus": "Statut actuel: ",
    "orderType": "Type de commande: ",
    "orderPaymentMode": "Mode de paiement: ",
    "orderPaymentStatus": "Statut de paiement: ",
    "orderPickup": "Ramasser",
    "orderDelivery": "Livraison",
    "orderCod": "paiement à la livraison",
    "orderPaid": "Payé en ligne",
    "orderCustomer": "Détails du client: ",
    "orderRestDetails": "Détails du magasin: ",
    "orderPrintOrder": "Ordre d'impression",
    "orderCannotPrint": "Impossible d'imprimer la commande",
    "orderPreOrderTime": "Livraison de la commande prévue pour",
    "orderTable": "No de table:",
    "orderSelectoption": "veuillez sélectionner une option",
    "orderMarkPaid": "Marquer la commande comme payée -",
    "orderAddPayment": "Ajouter un paiement",
    "orderPaymentMethod": "Mode de paiement",
    "orderTransactionNo": "Numéro de transaction",
    "orderCard": "Carte",
    "orderCash": "En espèces",
    "orderSelectPayment": "Sélectionnez paiement",
    "orderUnPaid": "Non payé",
    "orderOf": "Affichage des commandes pour : ",
    "orderFrom": "De: ",
    "orderTo": "À: ",
    "profileTitle": "Profil",
    "profileOldPassword": "ancien mot de passe",
    "profileNewPassword": "nouveau mot de passe",
    "profileConfirmPassword": "Confirmez le mot de passe",
    "profileFirstName": "Prénom",
    "profileLastName": "Nom de famille",
    "profileEail": "Email",
    "profileNotification": "Notifications",
    "profileProfileUpdate": "Mise à jour du profil réussie",
    "profileSave": "sauvegarder",
    "orderCancellationReasonsOther": "Autre",
    "orderCancellationReasonsSelectReason": "Sélectionnez le motif d'annulation",
    "orderCancellationReasonsSelectRejectReason": "Sélectionnez la raison du rejet",
    "orderCancellationReasonsEnterReason": "Entrez la raison ici",
    "orderCancellationReasonsEmptyReason": "Veuillez saisir le motif d'annulation",
    "orderCancellationReasonsEmptyRejectReason": "Veuillez saisir le motif du refus",
    "orderCancellationReasonsPleaseSelectReason": "Veuillez sélectionner le motif d'annulation",
    "orderCancellationReasonsPleaseSelectRejectReason": "Veuillez sélectionner le motif du rejet",
    "filterTitle": "Filtre",
    "filterHeader": "Afficher les commandes de :",
    "filterFrom": "Afficher les commandes de",
    "filterTill": "Afficher les commandes jusqu'à",
    "filterApply": "Appliquer",
    "filterReset": "Réinitialiser",
    "filterToday": "Aujourd'hui",
    "filterYesterday": "Hier",
    "filterThisMonth": "Ce mois-ci",
    "filterCustomRange": "Gamme personnalisée",
    "orderCancelReason": "Raison de l'annulation: ",
    "orderRejectReason": "Motif du rejet: ",
    "searchPlaceholder": "Rechercher des commandes",
    "viewProfile": "Voir le profil",
    "deliveryDescription": "Instructions de livraison:",
    "instruction": "Instruction:",
    "about": "À propos de nous",
    "selectOwn": "Sélectionnez vos propres pilotes",
    "3rdParty": "Livraison par un tiers",
    "chooseDelivery": "Choisissez la méthode de livraison",
    "deliveryError": "Veuillez sélectionner un mode de livraison",
    "deliveryMethod": "méthode de livraison",
    "rejectRefundMsg": "Remarque : En rejetant cette commande, le remboursement sera initié au client. Cette action ne peut pas être annulée.",
    "cancelRefundMsg": "Remarque : En annulant cette commande, le remboursement sera initié au client. Cette action ne peut pas être annulée.",
    "refundStatus": "Statut du remboursement",
    "refund": "Remboursement",
    "refundConfirm": "Le remboursement sera initié au client. Cette action ne peut pas être annulée. Êtes-vous sur de vouloir continuer ?",
    "tipRefundStatus": "Statut de remboursement des pourboires",
    "emptyConfirmPassword": "Veuillez saisir le mot de passe de confirmation",
    "filterThisWeek": "Cette semaine",
    "generalDelayed": "Commande(s) retardée(s)",
    "generalDelayedOrder": "Aucune commande retardée trouvée.",
    "orderDelayed": "Différé",
    "orderScheduled": "Commande prévue pour",
    "refundReason": "Motif du remboursement",
    "refundReasonError": "Veuillez saisir le motif du remboursement.",
    "updateCart": "Mise à jour panier",
    "confirmDelete": "Voulez-vous vraiment supprimer cet élément ?",
    "deleteError": "Impossible de supprimer le seul article de la commande !",
    "refundedOrders": "Commande(s) remboursée(s)",
    "noRefundedOrders": "Aucune commande remboursée trouvée.",
    "updateSuccessful": "Commande mise à jour avec succès.",
    "estimateOrderTime": "Estimez le temps dont vous avez besoin par commande",
    "normalTimeMessage1": "À cette heure de la journée, il vous faut normalement environ",
    "normalTimeMessage2": "pour préparer de nouvelles commandes.",
    "switchToNormal": "Revenir à la normale dans",
    "fullRefund": "Remboursement intégral",
    "partialRefund": "Remboursement partiel",
    "amount": "Montant de la commande: ",
    "amountEmpty": "Veuillez entrer le montant à rembourser.",
    "amountError": "Le montant du remboursement ne peut pas être supérieur à",
    "modeMangement": "Gestion du mode restauration",
    "currentMode": "Mode actuel",
    "mins": "minutes",
    "noRestaurantsMessage": "Actuellement, vous n'êtes affecté à aucun restaurant",
    "noRestaurants": "Aucun restaurant trouvé",
    "refundedAmount": "Montant remboursé",
    "orderPlatform": "Plateforme de commande :",
    "shareReceipt": "Partager le reçu",
    "reAssignConfirm": "Voulez-vous vraiment réaffecter le conducteur ?",
    "notificationPermission": "Veuillez autoriser l'autorisation de notification du paramètre."
}