{
    "key": "hi",
    "loginTitle": "Sign In",
    "loginPassword": "Password",
    "loginEmail": "Email Address",
    "loginForgotPassword": "Forgot password",
    "loginAppName": "Lapaanvilla Admin",
    "loginWelcome": "Welcome",
    "loginPhone": "Phone Number",
    "loginSignWithEmail": "Sign In with Email",
    "loginSignWithPhone": "Sign In with Phone number",
    "loginRemember": "Remember me",
    "dialogOkay": "Okay",
    "dialogCancel": "Cancel",
    "dialogYes": "Yes",
    "dialogNo": "No",
    "dialogConfirm": "Confirm",
    "homeTitle": "Home",
    "accountsSignOut": "Sign Out",
    "sidebarVersion": "Version",
    "accountsTitle": "Account",
    "accountsEditProfile": "Edit Profile",
    "accountsChangePassword": "Change Password",
    "accountsSelectLanguage": "Select Language",
    "accountsChooseLanguage": "Choose Language",
    "generalForceUpdate": "Please update application to continue",
    "generalUpdateapp": "Application update available",
    "generalAccept": "Accept",
    "generalReject": "Reject",
    "generalSelectProfilePic": "Select Profile Picture",
    "generalSubmit": "Submit",
    "generalChoosePhotoTitle": "Choose From Gallery",
    "generalCapturePhotoTitle": "Capture Photo",
    "generalLogoutAlert": "Are you sure want to Sign Out ?",
    "generalUpdate": "Update",
    "generalSelectAvatar": "Select Avatar",
    "generalSelectFromLibrary": "Select from library",
    "generalNoInternetMessage": "Please check Internet Connection",
    "generalNoInternet": "No Internet Connection",
    "generalWebServiceError": "Something went wrong. Please try again after sometime.",
    "generalNewOrder": "New Order(s)",
    "generalInProgress": "Ongoing Order(s)",
    "generalNoNewOrders": "No new orders found",
    "generalNoNewOrdersSubtitle": "You will be notified when a new order is placed.",
    "generalNoInProgressOrders": "No ongoing orders found.",
    "generalNoPastOrders": "No past orders found.",
    "generalOrderDescription": "Order Description:",
    "generalView": "View Order",
    "generalSelect": "Select",
    "generalAssignDriver": "Assign Driver",
    "generalReassignDriver": "Re-assign Driver",
    "generalFetchingNew": "Refresing...",
    "generalUpdateStatus": "Update Order Status",
    "generalChooseDriver": "Choose Driver",
    "generalNoData": "No data found.",
    "generalCameraError": "Please allow camera permission from Settings",
    "generalFileError": "Please allow files and media permission from Settings",
    "validationEmptyEmail": "Please enter email address",
    "validationEmptyPassword": "Please enter password",
    "validationEmptyPhone": "Please enter Phone Number",
    "validationValidEmail": "Please enter valid email address",
    "validationValidPassword": "Password should be 6-12 char alphanumeric, upercase ,lowercase and special symbol from #?!@$%^&*-.",
    "validationRequiredField": "This field is required",
    "validationPasswordSameMsg": "New password and confirm password should be same",
    "validationOldPasswordMsg": "Please enter old password",
    "validationNewPasswordMsg": "Please enter new password",
    "validationPasswordSuccess": "Password changed successfully",
    "validationEmptyFirstName": "Please enter first name",
    "validationEmptyLastName": "Please enter last name",
    "orderTime": "Order time",
    "orderDate": "Order Date: ",
    "orderAmount": "Order Amount: ",
    "orderPast": "Past Orders",
    "orderDetails": "Order Details",
    "orderDateAccepted": "Date of Order",
    "orderTimeAccepted": "Time of Order",
    "orderAssignedTo": "Assigned To Driver: ",
    "orderId": "Order ID: ",
    "orderStatus": "Order Status: ",
    "orderCurrentStatus": "Current Status: ",
    "orderType": "Order Type: ",
    "orderPaymentMode": "Payment Method: ",
    "orderPaymentStatus": "Payment Status: ",
    "orderPickup": "Pick Up",
    "orderDelivery": "Delivery",
    "orderCod": "Cash on delivery",
    "orderPaid": "Paid Online",
    "orderCustomer": "Customer Details: ",
    "orderRestDetails": "Store Details: ",
    "orderPrintOrder": "Print Order",
    "orderCannotPrint": "Cannot Print Order",
    "orderPreOrderTime": "Order delivery scheduled for",
    "orderTable": "Table No : ",
    "orderSelectoption": "Please select an option",
    "orderMarkPaid": "Mark order as paid -",
    "orderAddPayment": "Add Payment",
    "orderPaymentMethod": "Payment Method",
    "orderTransactionNo": "Transaction Number",
    "orderCard": "Card",
    "orderCash": "Cash",
    "orderSelectPayment": "Select Payment Method",
    "orderUnPaid": "Un Paid",
    "orderOf": "Showing Order(s) For: ",
    "orderFrom": "From: ",
    "orderTo": "To: ",
    "profileTitle": "Profile",
    "profileOldPassword": "Old Password",
    "profileNewPassword": "New Password",
    "profileConfirmPassword": "Confirm Password",
    "profileFirstName": "First Name",
    "profileLastName": "Last Name",
    "profileEail": "Email Address",
    "profileNotification": "Notifications",
    "profileProfileUpdate": "Profile updated successfully",
    "profileSave": "Save",
    "orderCancellationReasonsOther": "Other",
    "orderCancellationReasonsSelectReason": "Select reason for cancellation",
    "orderCancellationReasonsSelectRejectReason": "Select reason for rejection",
    "orderCancellationReasonsEnterReason": "Enter reason here",
    "orderCancellationReasonsEmptyReason": "Please enter reason for cancellation",
    "orderCancellationReasonsEmptyRejectReason": "Please enter reason for rejection",
    "orderCancellationReasonsPleaseSelectReason": "Please select reason for cancellation",
    "orderCancellationReasonsPleaseSelectRejectReason": "Please select reason for rejection",
    "filterTitle": "Filter",
    "filterHeader": "Show Order(s) Of: ",
    "filterFrom": "Show Order(s) From",
    "filterTill": "Show Order(s) Till",
    "filterApply": "Apply",
    "filterReset": "Reset",
    "filterToday": "Today",
    "filterYesterday": "Yesterday",
    "filterThisMonth": "This Month",
    "filterCustomRange": "Custom Range",
    "orderCancelReason": "Cancel Reason: ",
    "orderRejectReason": "Reject Reason: ",
    "searchPlaceholder": "Search for orders ",
    "viewProfile": "View Profile",
    "deliveryDescription": "Delivery Instruction:",
    "instruction": "Instruction:",
    "about": "About Us",
    "selectOwn": "Select Own Drivers",
    "3rdParty": "3rd Party Delivery",
    "chooseDelivery": "Choose Delivery Method",
    "deliveryError": "Please select a delivery method",
    "deliveryMethod": "Delivery Method",
    "rejectRefundMsg": "Note: By rejecting this order, refund will be initiated to the customer. This action can not be undone.",
    "cancelRefundMsg": "Note: By cancelling this order, refund will be initiated to the customer. This action can not be undone.",
    "refundStatus": "Refund Status",
    "refund": "Refund",
    "refundConfirm": "Refund will be initiated to the customer. This action can not be undone. Are you sure you want to proceed ?",
    "tipRefundStatus": "Tip Refund Status",
    "emptyConfirmPassword": "Please enter confirm password",
    "filterThisWeek": "This Week",
    "generalDelayed": "Delayed Order(s)",
    "generalDelayedOrder": "No delayed orders found.",
    "orderDelayed": "Delayed",
    "orderScheduled": "Order scheduled for",
    "refundReason": "Refund Reason",
    "refundReasonError": "Please enter refund reason.",
    "updateCart": "Update Cart",
    "confirmDelete": "Are you sure you want to remove this item ?",
    "deleteError": "Can not remove the only item in the order !",
    "refundedOrders": "Refunded Order(s)",
    "noRefundedOrders": "No refunded orders found.",
    "updateSuccessful": "Order updated successfully.",
    "estimateOrderTime": "Estimate how much time you need per order",
    "normalTimeMessage1": "At this time of the day, it normally takes you about",
    "normalTimeMessage2": "to prepare new orders.",
    "switchToNormal": "Switch back to normal in",
    "fullRefund": "Full Refund",
    "partialRefund": "Partial Refund",
    "amount": "Amount",
    "amountEmpty": "Please enter amount to refund.",
    "amountError": "Refund amount can not be greater than",
    "modeMangement": "Restaurant Mode Management",
    "currentMode": "Current Mode",
    "mins": "mins",
    "noRestaurantsMessage": "Currently, you are not assigned with any restaurant",
    "noRestaurants": "No Restaurants Found",
    "refundedAmount": "Refunded Amount",
    "orderPlatform": "Order Platform:",
    "shareReceipt": "Share Receipt",
    "reAssignConfirm": "Are you sure you want to re-assign driver?",
    "notificationPermission": "Please allow notification permission from Settings."
}